[gd_scene load_steps=418 format=3 uid="uid://96802fe5b8cc"]

[ext_resource type="Texture2D" uid="uid://cyaquhwrmo0ss" path="res://framework/statics/scenes/world/player/weapon/033/women/women.png" id="1_96802"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f51ed"]
atlas = ExtResource("1_96802")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a91f"]
atlas = ExtResource("1_96802")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9461a"]
atlas = ExtResource("1_96802")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eff4d"]
atlas = ExtResource("1_96802")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f09a7"]
atlas = ExtResource("1_96802")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44fc"]
atlas = ExtResource("1_96802")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22b5"]
atlas = ExtResource("1_96802")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_123d7"]
atlas = ExtResource("1_96802")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b54a"]
atlas = ExtResource("1_96802")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f96c"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1420"]
atlas = ExtResource("1_96802")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6e0f"]
atlas = ExtResource("1_96802")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bea"]
atlas = ExtResource("1_96802")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dc1"]
atlas = ExtResource("1_96802")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdda"]
atlas = ExtResource("1_96802")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0204d"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0f5"]
atlas = ExtResource("1_96802")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a51"]
atlas = ExtResource("1_96802")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec29"]
atlas = ExtResource("1_96802")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa75b"]
atlas = ExtResource("1_96802")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_781df"]
atlas = ExtResource("1_96802")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c4e"]
atlas = ExtResource("1_96802")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_148e4"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68b6"]
atlas = ExtResource("1_96802")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b149"]
atlas = ExtResource("1_96802")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2b8"]
atlas = ExtResource("1_96802")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f73"]
atlas = ExtResource("1_96802")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b93c"]
atlas = ExtResource("1_96802")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ae6"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5c1"]
atlas = ExtResource("1_96802")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e974d"]
atlas = ExtResource("1_96802")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cb3"]
atlas = ExtResource("1_96802")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60608"]
atlas = ExtResource("1_96802")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84b57"]
atlas = ExtResource("1_96802")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89442"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3c6"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_535fe"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ad0"]
atlas = ExtResource("1_96802")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e75c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f929"]
atlas = ExtResource("1_96802")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8326f"]
atlas = ExtResource("1_96802")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71c69"]
atlas = ExtResource("1_96802")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ece0"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1b89"]
atlas = ExtResource("1_96802")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4656"]
atlas = ExtResource("1_96802")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dff"]
atlas = ExtResource("1_96802")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e405d"]
atlas = ExtResource("1_96802")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba3a"]
atlas = ExtResource("1_96802")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6905"]
atlas = ExtResource("1_96802")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e94"]
atlas = ExtResource("1_96802")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb91"]
atlas = ExtResource("1_96802")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68d95"]
atlas = ExtResource("1_96802")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d4f"]
atlas = ExtResource("1_96802")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6160c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_808ac"]
atlas = ExtResource("1_96802")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ce1"]
atlas = ExtResource("1_96802")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51efd"]
atlas = ExtResource("1_96802")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_905dd"]
atlas = ExtResource("1_96802")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ba6"]
atlas = ExtResource("1_96802")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_563f0"]
atlas = ExtResource("1_96802")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9045"]
atlas = ExtResource("1_96802")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83ad"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65eec"]
atlas = ExtResource("1_96802")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5d2"]
atlas = ExtResource("1_96802")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_568ac"]
atlas = ExtResource("1_96802")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea172"]
atlas = ExtResource("1_96802")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7b2"]
atlas = ExtResource("1_96802")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a2f"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e915"]
atlas = ExtResource("1_96802")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e946"]
atlas = ExtResource("1_96802")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1848b"]
atlas = ExtResource("1_96802")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e9db"]
atlas = ExtResource("1_96802")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ed4"]
atlas = ExtResource("1_96802")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae7c"]
atlas = ExtResource("1_96802")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a37"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10c65"]
atlas = ExtResource("1_96802")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bfbb"]
atlas = ExtResource("1_96802")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32a61"]
atlas = ExtResource("1_96802")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_273b5"]
atlas = ExtResource("1_96802")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_291d6"]
atlas = ExtResource("1_96802")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84073"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_459fa"]
atlas = ExtResource("1_96802")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd74c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2950"]
atlas = ExtResource("1_96802")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33bb5"]
atlas = ExtResource("1_96802")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6781e"]
atlas = ExtResource("1_96802")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3144"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4a3"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46f5"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ac7"]
atlas = ExtResource("1_96802")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa39"]
atlas = ExtResource("1_96802")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd5b"]
atlas = ExtResource("1_96802")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e157"]
atlas = ExtResource("1_96802")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31662"]
atlas = ExtResource("1_96802")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fd5"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32cb"]
atlas = ExtResource("1_96802")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fb2"]
atlas = ExtResource("1_96802")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8fa"]
atlas = ExtResource("1_96802")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37de9"]
atlas = ExtResource("1_96802")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8383a"]
atlas = ExtResource("1_96802")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26378"]
atlas = ExtResource("1_96802")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cded9"]
atlas = ExtResource("1_96802")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4236"]
atlas = ExtResource("1_96802")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6842"]
atlas = ExtResource("1_96802")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28813"]
atlas = ExtResource("1_96802")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1357a"]
atlas = ExtResource("1_96802")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7c7"]
atlas = ExtResource("1_96802")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4772d"]
atlas = ExtResource("1_96802")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cfea"]
atlas = ExtResource("1_96802")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce704"]
atlas = ExtResource("1_96802")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25081"]
atlas = ExtResource("1_96802")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb835"]
atlas = ExtResource("1_96802")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c02f"]
atlas = ExtResource("1_96802")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81396"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd4a"]
atlas = ExtResource("1_96802")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d328"]
atlas = ExtResource("1_96802")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18152"]
atlas = ExtResource("1_96802")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3142e"]
atlas = ExtResource("1_96802")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc72"]
atlas = ExtResource("1_96802")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a10e"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f250"]
atlas = ExtResource("1_96802")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97bfe"]
atlas = ExtResource("1_96802")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c23"]
atlas = ExtResource("1_96802")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85768"]
atlas = ExtResource("1_96802")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8469"]
atlas = ExtResource("1_96802")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60432"]
atlas = ExtResource("1_96802")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f9eb"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b590"]
atlas = ExtResource("1_96802")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7ef"]
atlas = ExtResource("1_96802")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99bb1"]
atlas = ExtResource("1_96802")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5f5"]
atlas = ExtResource("1_96802")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37971"]
atlas = ExtResource("1_96802")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ac65"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d650"]
atlas = ExtResource("1_96802")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04b81"]
atlas = ExtResource("1_96802")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26862"]
atlas = ExtResource("1_96802")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_350f8"]
atlas = ExtResource("1_96802")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06881"]
atlas = ExtResource("1_96802")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e79a"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fc2"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92935"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6509"]
atlas = ExtResource("1_96802")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54b1c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6d3"]
atlas = ExtResource("1_96802")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dd3"]
atlas = ExtResource("1_96802")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f228"]
atlas = ExtResource("1_96802")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_047c4"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c9cd"]
atlas = ExtResource("1_96802")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e00"]
atlas = ExtResource("1_96802")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_681fe"]
atlas = ExtResource("1_96802")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5535"]
atlas = ExtResource("1_96802")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe33"]
atlas = ExtResource("1_96802")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bb3"]
atlas = ExtResource("1_96802")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_729cb"]
atlas = ExtResource("1_96802")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_084f6"]
atlas = ExtResource("1_96802")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77b3"]
atlas = ExtResource("1_96802")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d077b"]
atlas = ExtResource("1_96802")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df4f"]
atlas = ExtResource("1_96802")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14ba"]
atlas = ExtResource("1_96802")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_953fd"]
atlas = ExtResource("1_96802")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3908"]
atlas = ExtResource("1_96802")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80806"]
atlas = ExtResource("1_96802")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c80f"]
atlas = ExtResource("1_96802")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae08"]
atlas = ExtResource("1_96802")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74d46"]
atlas = ExtResource("1_96802")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28121"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99e98"]
atlas = ExtResource("1_96802")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d8c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bb4"]
atlas = ExtResource("1_96802")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87be"]
atlas = ExtResource("1_96802")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0aa1"]
atlas = ExtResource("1_96802")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2286"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa55"]
atlas = ExtResource("1_96802")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d430a"]
atlas = ExtResource("1_96802")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_442fc"]
atlas = ExtResource("1_96802")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b79b7"]
atlas = ExtResource("1_96802")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9810f"]
atlas = ExtResource("1_96802")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b8a4"]
atlas = ExtResource("1_96802")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfa7"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd790"]
atlas = ExtResource("1_96802")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11d39"]
atlas = ExtResource("1_96802")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff5b"]
atlas = ExtResource("1_96802")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c72e2"]
atlas = ExtResource("1_96802")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a00"]
atlas = ExtResource("1_96802")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32f1"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9cb99"]
atlas = ExtResource("1_96802")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d841"]
atlas = ExtResource("1_96802")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16516"]
atlas = ExtResource("1_96802")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc8a"]
atlas = ExtResource("1_96802")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_618e3"]
atlas = ExtResource("1_96802")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a794f"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8520b"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3caea"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e08f"]
atlas = ExtResource("1_96802")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb20"]
atlas = ExtResource("1_96802")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3e83"]
atlas = ExtResource("1_96802")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72986"]
atlas = ExtResource("1_96802")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ea4"]
atlas = ExtResource("1_96802")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc9de"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed032"]
atlas = ExtResource("1_96802")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47b5b"]
atlas = ExtResource("1_96802")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50d3"]
atlas = ExtResource("1_96802")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c88a"]
atlas = ExtResource("1_96802")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dbe"]
atlas = ExtResource("1_96802")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78da3"]
atlas = ExtResource("1_96802")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2897"]
atlas = ExtResource("1_96802")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2331"]
atlas = ExtResource("1_96802")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b86"]
atlas = ExtResource("1_96802")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_325bf"]
atlas = ExtResource("1_96802")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_448e3"]
atlas = ExtResource("1_96802")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78473"]
atlas = ExtResource("1_96802")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_243e1"]
atlas = ExtResource("1_96802")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0c8"]
atlas = ExtResource("1_96802")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbba8"]
atlas = ExtResource("1_96802")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7c4"]
atlas = ExtResource("1_96802")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f61"]
atlas = ExtResource("1_96802")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_634ff"]
atlas = ExtResource("1_96802")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31826"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92208"]
atlas = ExtResource("1_96802")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16211"]
atlas = ExtResource("1_96802")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77106"]
atlas = ExtResource("1_96802")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66e70"]
atlas = ExtResource("1_96802")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceda8"]
atlas = ExtResource("1_96802")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4993e"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3d7"]
atlas = ExtResource("1_96802")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d806"]
atlas = ExtResource("1_96802")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6b74"]
atlas = ExtResource("1_96802")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bf8f"]
atlas = ExtResource("1_96802")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f57"]
atlas = ExtResource("1_96802")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_475e5"]
atlas = ExtResource("1_96802")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecf0"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d022f"]
atlas = ExtResource("1_96802")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0c9"]
atlas = ExtResource("1_96802")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61db3"]
atlas = ExtResource("1_96802")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0f8"]
atlas = ExtResource("1_96802")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d245b"]
atlas = ExtResource("1_96802")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a77"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44476"]
atlas = ExtResource("1_96802")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c91e3"]
atlas = ExtResource("1_96802")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_668a9"]
atlas = ExtResource("1_96802")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27615"]
atlas = ExtResource("1_96802")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abdb"]
atlas = ExtResource("1_96802")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05f9"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7a9"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da60"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccfa"]
atlas = ExtResource("1_96802")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8b72"]
atlas = ExtResource("1_96802")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee594"]
atlas = ExtResource("1_96802")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa503"]
atlas = ExtResource("1_96802")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cf18"]
atlas = ExtResource("1_96802")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d31b"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7591"]
atlas = ExtResource("1_96802")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8467e"]
atlas = ExtResource("1_96802")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dac88"]
atlas = ExtResource("1_96802")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dd4"]
atlas = ExtResource("1_96802")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_622d3"]
atlas = ExtResource("1_96802")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3de7"]
atlas = ExtResource("1_96802")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a675b"]
atlas = ExtResource("1_96802")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eb61"]
atlas = ExtResource("1_96802")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a783d"]
atlas = ExtResource("1_96802")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5b4"]
atlas = ExtResource("1_96802")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59a0e"]
atlas = ExtResource("1_96802")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d510"]
atlas = ExtResource("1_96802")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ba5"]
atlas = ExtResource("1_96802")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_039b0"]
atlas = ExtResource("1_96802")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad74"]
atlas = ExtResource("1_96802")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aff0"]
atlas = ExtResource("1_96802")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_284f0"]
atlas = ExtResource("1_96802")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0526"]
atlas = ExtResource("1_96802")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4377e"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1849"]
atlas = ExtResource("1_96802")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1045f"]
atlas = ExtResource("1_96802")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_988f3"]
atlas = ExtResource("1_96802")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c459c"]
atlas = ExtResource("1_96802")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bd1c"]
atlas = ExtResource("1_96802")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4459"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91148"]
atlas = ExtResource("1_96802")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57b2"]
atlas = ExtResource("1_96802")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9228d"]
atlas = ExtResource("1_96802")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db269"]
atlas = ExtResource("1_96802")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60415"]
atlas = ExtResource("1_96802")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd211"]
atlas = ExtResource("1_96802")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41646"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b632e"]
atlas = ExtResource("1_96802")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c018"]
atlas = ExtResource("1_96802")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28319"]
atlas = ExtResource("1_96802")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_496c3"]
atlas = ExtResource("1_96802")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2aa0"]
atlas = ExtResource("1_96802")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49ae3"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6f9"]
atlas = ExtResource("1_96802")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_563ba"]
atlas = ExtResource("1_96802")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e977c"]
atlas = ExtResource("1_96802")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d00b"]
atlas = ExtResource("1_96802")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_704db"]
atlas = ExtResource("1_96802")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9373c"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaafd"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd55c"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3303a"]
atlas = ExtResource("1_96802")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b570"]
atlas = ExtResource("1_96802")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df566"]
atlas = ExtResource("1_96802")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_878c1"]
atlas = ExtResource("1_96802")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b597"]
atlas = ExtResource("1_96802")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbc21"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa92d"]
atlas = ExtResource("1_96802")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea155"]
atlas = ExtResource("1_96802")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3e4"]
atlas = ExtResource("1_96802")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9e94"]
atlas = ExtResource("1_96802")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c003"]
atlas = ExtResource("1_96802")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf543"]
atlas = ExtResource("1_96802")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71b78"]
atlas = ExtResource("1_96802")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e519"]
atlas = ExtResource("1_96802")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab2d"]
atlas = ExtResource("1_96802")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ab6"]
atlas = ExtResource("1_96802")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13b0b"]
atlas = ExtResource("1_96802")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f0f"]
atlas = ExtResource("1_96802")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45e2"]
atlas = ExtResource("1_96802")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df10b"]
atlas = ExtResource("1_96802")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a490"]
atlas = ExtResource("1_96802")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cc63"]
atlas = ExtResource("1_96802")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34542"]
atlas = ExtResource("1_96802")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_357c9"]
atlas = ExtResource("1_96802")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b1f"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d92c"]
atlas = ExtResource("1_96802")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e861"]
atlas = ExtResource("1_96802")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbd4"]
atlas = ExtResource("1_96802")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59b46"]
atlas = ExtResource("1_96802")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48b8"]
atlas = ExtResource("1_96802")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8c9"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b904f"]
atlas = ExtResource("1_96802")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27426"]
atlas = ExtResource("1_96802")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16a7"]
atlas = ExtResource("1_96802")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be513"]
atlas = ExtResource("1_96802")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4ee"]
atlas = ExtResource("1_96802")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa089"]
atlas = ExtResource("1_96802")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa28"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9195"]
atlas = ExtResource("1_96802")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55b3c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f90"]
atlas = ExtResource("1_96802")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51beb"]
atlas = ExtResource("1_96802")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_751bb"]
atlas = ExtResource("1_96802")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17e93"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadd4"]
atlas = ExtResource("1_96802")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_189f0"]
atlas = ExtResource("1_96802")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f946"]
atlas = ExtResource("1_96802")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f44"]
atlas = ExtResource("1_96802")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_999a7"]
atlas = ExtResource("1_96802")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd14"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_626d9"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8c5"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57b5"]
atlas = ExtResource("1_96802")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24419"]
atlas = ExtResource("1_96802")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba88"]
atlas = ExtResource("1_96802")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a82"]
atlas = ExtResource("1_96802")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12c3b"]
atlas = ExtResource("1_96802")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df39"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4aa"]
atlas = ExtResource("1_96802")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a135c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_251fe"]
atlas = ExtResource("1_96802")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b0d"]
atlas = ExtResource("1_96802")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5eb7"]
atlas = ExtResource("1_96802")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6227d"]
atlas = ExtResource("1_96802")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fca63"]
atlas = ExtResource("1_96802")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3fc"]
atlas = ExtResource("1_96802")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ad4c"]
atlas = ExtResource("1_96802")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0844e"]
atlas = ExtResource("1_96802")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1703"]
atlas = ExtResource("1_96802")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b93"]
atlas = ExtResource("1_96802")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40055"]
atlas = ExtResource("1_96802")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81499"]
atlas = ExtResource("1_96802")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19689"]
atlas = ExtResource("1_96802")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23969"]
atlas = ExtResource("1_96802")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_044f8"]
atlas = ExtResource("1_96802")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83281"]
atlas = ExtResource("1_96802")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eda"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_853cf"]
atlas = ExtResource("1_96802")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b308"]
atlas = ExtResource("1_96802")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94803"]
atlas = ExtResource("1_96802")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0484e"]
atlas = ExtResource("1_96802")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8293"]
atlas = ExtResource("1_96802")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36df1"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b7a"]
atlas = ExtResource("1_96802")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_181a3"]
atlas = ExtResource("1_96802")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0860"]
atlas = ExtResource("1_96802")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08e7b"]
atlas = ExtResource("1_96802")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2275d"]
atlas = ExtResource("1_96802")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d538"]
atlas = ExtResource("1_96802")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5349"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8949"]
atlas = ExtResource("1_96802")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5be"]
atlas = ExtResource("1_96802")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d49b"]
atlas = ExtResource("1_96802")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6968b"]
atlas = ExtResource("1_96802")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_432c3"]
atlas = ExtResource("1_96802")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ed95"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4a9"]
atlas = ExtResource("1_96802")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f174"]
atlas = ExtResource("1_96802")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ef6a"]
atlas = ExtResource("1_96802")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eeaf"]
atlas = ExtResource("1_96802")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ab0"]
atlas = ExtResource("1_96802")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95022"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36da9"]
atlas = ExtResource("1_96802")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd01"]
atlas = ExtResource("1_96802")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dc1"]
atlas = ExtResource("1_96802")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b15c"]
atlas = ExtResource("1_96802")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3dd7"]
atlas = ExtResource("1_96802")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9ddd"]
atlas = ExtResource("1_96802")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_546da"]
atlas = ExtResource("1_96802")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e27"]
atlas = ExtResource("1_96802")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68512"]
atlas = ExtResource("1_96802")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83c79"]
atlas = ExtResource("1_96802")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f99a"]
atlas = ExtResource("1_96802")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_319e5"]
atlas = ExtResource("1_96802")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbc7"]
atlas = ExtResource("1_96802")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31aa4"]
atlas = ExtResource("1_96802")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffe4"]
atlas = ExtResource("1_96802")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40de"]
atlas = ExtResource("1_96802")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d005"]
atlas = ExtResource("1_96802")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_96802"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f51ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a91f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9461a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eff4d")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f09a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e44fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b22b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_123d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b54a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f96c")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1420")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6e0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50bea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bdda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0204d")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b0f5")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10a51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa75b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_781df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32c4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_148e4")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c68b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b149")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa2b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86f73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b93c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74ae6")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d5c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e974d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3cb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60608")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84b57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89442")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa3c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_535fe")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37ad0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e75c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f929")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8326f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71c69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ece0")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1b89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4656")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3dff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e405d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eba3a")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53e94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6eb91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68d95")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8d4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6160c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_808ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62ce1")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51efd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_905dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67ba6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_563f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d83ad")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65eec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e5d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_568ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea172")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff7b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11a2f")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e915")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e946")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1848b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e9db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68ed4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ae7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20a37")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10c65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bfbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32a61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_273b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_291d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84073")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_459fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd74c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2950")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33bb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6781e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3144")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a4a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f46f5")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05ac7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caa39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fd5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e157")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31662")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0fd5")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a32cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5fb2")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe8fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37de9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8383a")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26378")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cded9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4236")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6842")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28813")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1357a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a7c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4772d")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cfea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce704")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25081")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb835")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c02f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81396")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fd4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d328")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18152")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3142e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cc72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a10e")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f250")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97bfe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6c23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85768")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60432")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f9eb")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b590")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f7ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99bb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc5f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37971")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ac65")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d650")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04b81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26862")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_350f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06881")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e79a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38fc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92935")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6509")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54b1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a6d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70dd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f228")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_047c4")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c9cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31e00")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_681fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5535")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afe33")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88bb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_729cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_084f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d77b3")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d077b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2df4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a14ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_953fd")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3908")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80806")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c80f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ae08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74d46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28121")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99e98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53d8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2bb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d87be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0aa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2286")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aa55")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d430a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_442fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b79b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9810f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b8a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bfa7")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd790")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11d39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dff5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c72e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3a00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d32f1")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9cb99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16516")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cc8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_618e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a794f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8520b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3caea")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e08f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eb20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3e83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2ea4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc9de")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed032")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47b5b")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e50d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c88a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36dbe")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78da3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2897")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2331")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1b86")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_325bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_448e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78473")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_243e1")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d0c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbba8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a7c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_634ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31826")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92208")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77106")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66e70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ceda8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4993e")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df3d7")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d806")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6b74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bf8f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42f57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_475e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ecf0")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d022f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c0c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61db3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb0f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d245b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73a77")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44476")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c91e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_668a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27615")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3abdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b05f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf7a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1da60")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ccfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8b72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee594")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa503")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cf18")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d31b")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7591")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8467e")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dac88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11dd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_622d3")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3de7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a675b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7eb61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a783d")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da5b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59a0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d510")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00ba5")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_039b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ad74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aff0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_284f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0526")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4377e")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1849")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1045f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_988f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c459c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bd1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4459")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91148")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d57b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9228d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db269")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60415")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41646")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b632e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c018")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28319")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_496c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2aa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49ae3")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d6f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_563ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e977c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d00b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_704db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9373c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaafd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd55c")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3303a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b570")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df566")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_878c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b597")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbc21")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa92d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea155")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b3e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9e94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c003")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf543")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71b78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e519")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ab2d")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5ab6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13b0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01f0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a45e2")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df10b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a490")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cc63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34542")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_357c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83b1f")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d92c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e861")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fbd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59b46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a48b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb8c9")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b904f")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27426")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b16a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf4ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa089")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaa28")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9195")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55b3c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2f90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51beb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_751bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17e93")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eadd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_189f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f946")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_999a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebd14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_626d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af8c5")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e57b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24419")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ba88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11a82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12c3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3df39")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af4aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a135c")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_251fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8b0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5eb7")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6227d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fca63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c3fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ad4c")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0844e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1703")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50b93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40055")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81499")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19689")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23969")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_044f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83281")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5eda")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_853cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b308")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94803")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0484e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8293")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36df1")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6b7a")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_181a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0860")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08e7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2275d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d538")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5349")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8949")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe5be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d49b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6968b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_432c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ed95")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac4a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f174")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ef6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3eeaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6ab0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95022")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36da9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fd01")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b15c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3dd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9ddd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_546da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3e27")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68512")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83c79")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f99a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_319e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fbc7")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31aa4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cffe4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f40de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d005")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_96802")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
