[gd_scene load_steps=418 format=3 uid="uid://a122760134d0"]

[ext_resource type="Texture2D" uid="uid://dq0muuhny8afc" path="res://framework/statics/scenes/world/player/clothe/008/men/men.png" id="1_a1227"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a55"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed772"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_682c3"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ca88"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38e37"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9363c"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5920a"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17462"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd45"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d6d"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_700bd"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b5f6"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ee6"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4694"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e69a"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1baca"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca671"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_224e9"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3a4"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccd0"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c008c"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33159"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0b8"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef92"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa133"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a91"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27887"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bd79"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b89db"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf625"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c147f"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_22642"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6cc"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14bf"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_617a8"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea22b"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf3a"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6008"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef67d"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1ee"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59fe6"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e47d"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d167f"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_900d5"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01ee"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_420d5"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7bb5"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1af4b"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_534ee"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37680"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47891"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fd1c"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ca3"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14c2"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_786b4"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92415"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_743e9"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccaf"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b25"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c743"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e69"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_719ee"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6a20"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ca6"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7b4"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55b4"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ec5"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d9d"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14cf"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83152"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d93e7"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9712b"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcd90"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2d9a"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90a22"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_42a71"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_89666"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c22"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_162f0"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eb72"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b03"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22b7"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e9e2"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc176"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e973"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c534"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f742a"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5c89"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c23"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3db"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d317c"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e476e"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_439a4"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a047d"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2074a"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7993"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1677b"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_11075"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81572"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95e17"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54e4"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdded"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74fd6"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8d9"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eba3"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79393"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_45923"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cda"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6a0c"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2bc"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9290"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd0d"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f97d"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0409"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e89"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a216e"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b014"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4ab"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_faf2f"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0dfd"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4605"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65f1"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a131d"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e4f"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bee"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d2c"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f40"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cff8"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_499e8"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60956"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55a66"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e955b"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19355"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a441"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1acb"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77eb0"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60483"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee35d"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_315f9"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52517"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef88"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc13"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc71"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9da9d"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c24eb"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf3d"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1240"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fa1b"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0eee"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ba1"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_915b4"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e228"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_93d4f"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e3d"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b90b"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ebd"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_286be"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb365"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba0e"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba68e"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2dd"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f5a"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6d9"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b478"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bd03"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_40889"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_72e92"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae50c"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_19ea1"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb836"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_981ca"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_233c7"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e66d"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b636a"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8c09"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b11"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e411d"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bebb"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1b2"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bb5c"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ce5"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41342"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26f85"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_937ce"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb9c"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e090"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4813a"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_462b3"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16c74"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9226a"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eea"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c549b"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cadf7"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee9de"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84b9"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb090"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ee7c"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48c11"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf2f"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2334b"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_529ed"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad52f"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_23df2"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_865f9"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2034"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0982"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba099"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f27a"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f815"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f8c"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_24283"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c1ed"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7093"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_238ad"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e43"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_18485"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4c09"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_338e3"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20f1"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7aeb"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_029ca"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b904"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daf7"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcec"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cf5"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9574"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0896c"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbbb"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_78075"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d292e"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_70878"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a4dd"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fcc"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eadc"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_750dd"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7161"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ad"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccfd"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2be9f"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_74843"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ddbe"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c586d"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcd22"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8c9"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4acb0"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9829"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a8ff"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1429"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38e14"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69e5b"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfe37"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83f69"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dc1"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62d56"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffc6"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_390f3"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34207"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec7a"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef4f"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9af19"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b15"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3c76"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_59cb8"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd76"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d151f"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28905"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2a89"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f59d"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12a9"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e01a6"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_806fa"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b4b"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbc9"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dc7"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_444c8"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f51e"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66e4"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a071"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8dc"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85d45"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a89a7"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70ae"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd913"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6d10"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e47"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c604"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2cf"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2a6"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10d9"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5a5e"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_246c6"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccfde"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49233"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_05a71"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bd3"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76f57"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dac1"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3b88"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_28b3e"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5c9"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce069"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f19d"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bba"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af913"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_408f2"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a526"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab480"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_383e8"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e89"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bdba"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56f4"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa1b"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3461f"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab67"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d655"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87fc"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e141"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c35e"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_340f0"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34119"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8f9"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1052c"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96d4f"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dcb"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfb8"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d6a"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79fdd"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff686"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d81"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccee5"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98ec3"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2a5b"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dce"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7c82"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_33138"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfde"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced13"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a7d4"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_706a4"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4f10"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8562a"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e234a"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f578"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5567e"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5046"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe75e"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_afab5"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04211"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_98ff9"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90508"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9302"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcea"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ee9b"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cc4"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a511"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_66b65"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90c85"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2040a"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d92"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05a1"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1997"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f96a0"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_690af"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_97dea"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_297bf"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04661"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5258"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b54c"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df33"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ef4"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_354b6"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_32b0b"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7e9"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65800"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8894"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9acb5"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc373"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ae1"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b7e"]
atlas = ExtResource("1_a1227")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4649"]
atlas = ExtResource("1_a1227")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b69"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55201"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77215"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_30aa0"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a963"]
atlas = ExtResource("1_a1227")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fe39"]
atlas = ExtResource("1_a1227")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95b45"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7e34"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8d11"]
atlas = ExtResource("1_a1227")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c903"]
atlas = ExtResource("1_a1227")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bdc"]
atlas = ExtResource("1_a1227")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c2e"]
atlas = ExtResource("1_a1227")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1227"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0a55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed772")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_682c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ca88")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38e37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9363c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5920a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17462")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbd45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18d6d")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_700bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b5f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84ee6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4694")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e69a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1baca")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca671")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_224e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf3a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ccd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c008c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e0b8")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ef92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa133")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86a91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27887")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bd79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b89db")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf625")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c147f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22642")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e6cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b14bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_617a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea22b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bf3a")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6008")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef67d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d1ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59fe6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e47d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d167f")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_900d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f01ee")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_420d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7bb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1af4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_534ee")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37680")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47891")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fd1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88ca3")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c14c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_786b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92415")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_743e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bccaf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85b25")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c743")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_719ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6a20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28ca6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d7b4")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a55b4")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0ec5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8d9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d14cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83152")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d93e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9712b")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcd90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2d9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90a22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42a71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89666")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50c22")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_162f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5eb72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7b03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a22b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e9e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc176")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e973")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c534")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f742a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5c89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31c23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c3db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d317c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e476e")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_439a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a047d")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2074a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7993")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1677b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11075")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81572")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95e17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a54e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdded")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74fd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c8d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eba3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79393")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45923")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41cda")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6a0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a2bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9290")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bd0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f97d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0409")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8e89")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a216e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b014")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d4ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faf2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0dfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4605")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b65f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a131d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83e4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13bee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23d2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53f40")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cff8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_499e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60956")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55a66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e955b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19355")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a441")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1acb")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77eb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60483")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee35d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_315f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52517")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ef88")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdc13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fc71")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9da9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c24eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cf3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1240")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fa1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0eee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27ba1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_915b4")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e228")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93d4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7e3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b90b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_286be")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb365")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eba0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba68e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a2dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6f5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b6d9")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b478")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bd03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40889")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72e92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae50c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19ea1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb836")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_981ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_233c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e66d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b636a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8c09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87b11")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e411d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bebb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d1b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bb5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05ce5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26f85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_937ce")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eb9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e090")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4813a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_462b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16c74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9226a")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5eea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c549b")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cadf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee9de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c84b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb090")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ee7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48c11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbf2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2334b")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_529ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad52f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23df2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_865f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2034")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0982")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba099")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f27a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f815")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24f8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24283")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c1ed")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7093")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_238ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07e43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18485")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4c09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_338e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f20f1")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7aeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_029ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b904")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4daf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fcec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33cf5")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0896c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cbbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78075")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d292e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70878")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a4dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28fcc")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eadc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_750dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7161")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b48ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cccfd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2be9f")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74843")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ddbe")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c586d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcd22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc8c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4acb0")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9829")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a8ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1429")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38e14")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69e5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfe37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83f69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62d56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ffc6")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_390f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34207")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bec7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ef4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9af19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4b15")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3c76")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59cb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cd76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d151f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2a89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f59d")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f12a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e01a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_806fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50b4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bbc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1dc7")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_444c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f51e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f66e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a071")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba8dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85d45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a89a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a70ae")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd913")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6d10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56e47")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c604")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca2cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db2a6")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f10d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5a5e")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_246c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccfde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49233")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05a71")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4bd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76f57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dac1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3b88")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28b3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd5c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce069")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f19d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17bba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af913")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_408f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a526")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab480")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_383e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3e89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bdba")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e56f4")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fa1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3461f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ab67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d655")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b87fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e141")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c35e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_340f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34119")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe8f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1052c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96d4f")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5dcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bfb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3d6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79fdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff686")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02d81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccee5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98ec3")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2a5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34dce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7c82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33138")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3dfde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ced13")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a7d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_706a4")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4f10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8562a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e234a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f578")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5567e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5046")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe75e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afab5")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98ff9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90508")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9302")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edcea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ee9b")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8cc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a511")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66b65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90c85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2040a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64d92")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b05a1")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1997")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f96a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_690af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97dea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_297bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04661")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5258")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b54c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3df33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5ef4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_354b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32b0b")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c7e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65800")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8894")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9acb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc373")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0ae1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06b7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4649")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83b69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55201")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77215")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30aa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a963")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fe39")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95b45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7e34")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8d11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c903")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1bdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3c2e")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a1227")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
