; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mir2ForGodot"
config/version="1.0.0"
run/main_scene="res://scenes/launch/launch.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.png"

[autoload]

Global="*res://scripts/base/global.gd"
Account="*res://scripts/base/account/account.gd"
Socket="*res://scripts/base/package/socket.gd"
Server="*res://scripts/base/server/server.gd"
Client="*res://scripts/base/client/client.gd"
Request="*res://scripts/base/package/request.gd"
Event="*res://scripts/base/event/event.gd"
Utils="*res://scripts/base/utils/utils.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/scale_mode="integer"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/use_taa=true
