[gd_scene load_steps=418 format=3 uid="uid://17703cdde0ba"]

[ext_resource type="Texture2D" uid="uid://bx4nfp2r7iyl6" path="res://framework/statics/scenes/world/player/weapon/024/men/men.png" id="1_17703"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ce81"]
atlas = ExtResource("1_17703")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6f1b"]
atlas = ExtResource("1_17703")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1029f"]
atlas = ExtResource("1_17703")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10749"]
atlas = ExtResource("1_17703")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85208"]
atlas = ExtResource("1_17703")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_091e8"]
atlas = ExtResource("1_17703")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31298"]
atlas = ExtResource("1_17703")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e35"]
atlas = ExtResource("1_17703")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9cd22"]
atlas = ExtResource("1_17703")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f38f"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ef57"]
atlas = ExtResource("1_17703")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0490f"]
atlas = ExtResource("1_17703")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb4a"]
atlas = ExtResource("1_17703")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53036"]
atlas = ExtResource("1_17703")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0142b"]
atlas = ExtResource("1_17703")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6e56"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77d14"]
atlas = ExtResource("1_17703")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fb5"]
atlas = ExtResource("1_17703")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e91eb"]
atlas = ExtResource("1_17703")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03ee"]
atlas = ExtResource("1_17703")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43e77"]
atlas = ExtResource("1_17703")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_828be"]
atlas = ExtResource("1_17703")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_801c5"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7db8"]
atlas = ExtResource("1_17703")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_683b1"]
atlas = ExtResource("1_17703")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_801da"]
atlas = ExtResource("1_17703")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4a5"]
atlas = ExtResource("1_17703")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f99fb"]
atlas = ExtResource("1_17703")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8a01"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eafaa"]
atlas = ExtResource("1_17703")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e20"]
atlas = ExtResource("1_17703")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6389c"]
atlas = ExtResource("1_17703")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e851"]
atlas = ExtResource("1_17703")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed235"]
atlas = ExtResource("1_17703")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef99"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcd3"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7df"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71592"]
atlas = ExtResource("1_17703")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ec2"]
atlas = ExtResource("1_17703")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eff"]
atlas = ExtResource("1_17703")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6271b"]
atlas = ExtResource("1_17703")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96a98"]
atlas = ExtResource("1_17703")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d12"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96afe"]
atlas = ExtResource("1_17703")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3711"]
atlas = ExtResource("1_17703")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c51"]
atlas = ExtResource("1_17703")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98176"]
atlas = ExtResource("1_17703")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03631"]
atlas = ExtResource("1_17703")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0239"]
atlas = ExtResource("1_17703")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8339e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_240a0"]
atlas = ExtResource("1_17703")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39853"]
atlas = ExtResource("1_17703")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3513"]
atlas = ExtResource("1_17703")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db66e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be541"]
atlas = ExtResource("1_17703")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17f4"]
atlas = ExtResource("1_17703")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4201d"]
atlas = ExtResource("1_17703")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5464"]
atlas = ExtResource("1_17703")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccd1"]
atlas = ExtResource("1_17703")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc515"]
atlas = ExtResource("1_17703")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73759"]
atlas = ExtResource("1_17703")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_146e6"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d623"]
atlas = ExtResource("1_17703")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c728"]
atlas = ExtResource("1_17703")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b74a"]
atlas = ExtResource("1_17703")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bace"]
atlas = ExtResource("1_17703")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37cbf"]
atlas = ExtResource("1_17703")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd14"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc841"]
atlas = ExtResource("1_17703")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7e3"]
atlas = ExtResource("1_17703")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e304"]
atlas = ExtResource("1_17703")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67f35"]
atlas = ExtResource("1_17703")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_541e7"]
atlas = ExtResource("1_17703")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae2f"]
atlas = ExtResource("1_17703")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11487"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbf0"]
atlas = ExtResource("1_17703")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05ad"]
atlas = ExtResource("1_17703")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25c5"]
atlas = ExtResource("1_17703")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77efc"]
atlas = ExtResource("1_17703")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6247c"]
atlas = ExtResource("1_17703")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a49"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1da9"]
atlas = ExtResource("1_17703")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbb6"]
atlas = ExtResource("1_17703")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3052"]
atlas = ExtResource("1_17703")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2d9c"]
atlas = ExtResource("1_17703")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b20a"]
atlas = ExtResource("1_17703")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1a69"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdfc"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd6d"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f91a"]
atlas = ExtResource("1_17703")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38f8a"]
atlas = ExtResource("1_17703")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62741"]
atlas = ExtResource("1_17703")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85364"]
atlas = ExtResource("1_17703")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfa1"]
atlas = ExtResource("1_17703")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66e3"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a69f"]
atlas = ExtResource("1_17703")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_771c5"]
atlas = ExtResource("1_17703")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41e5"]
atlas = ExtResource("1_17703")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e53ba"]
atlas = ExtResource("1_17703")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b665c"]
atlas = ExtResource("1_17703")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d09"]
atlas = ExtResource("1_17703")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4127f"]
atlas = ExtResource("1_17703")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ab20"]
atlas = ExtResource("1_17703")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_091e8"]
atlas = ExtResource("1_17703")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ea5"]
atlas = ExtResource("1_17703")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc237"]
atlas = ExtResource("1_17703")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9afa"]
atlas = ExtResource("1_17703")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc055"]
atlas = ExtResource("1_17703")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94db1"]
atlas = ExtResource("1_17703")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1b15"]
atlas = ExtResource("1_17703")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce046"]
atlas = ExtResource("1_17703")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34759"]
atlas = ExtResource("1_17703")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfde"]
atlas = ExtResource("1_17703")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cce7"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb391"]
atlas = ExtResource("1_17703")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60abe"]
atlas = ExtResource("1_17703")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3f0"]
atlas = ExtResource("1_17703")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af101"]
atlas = ExtResource("1_17703")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdd95"]
atlas = ExtResource("1_17703")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3800"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f40"]
atlas = ExtResource("1_17703")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f178"]
atlas = ExtResource("1_17703")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cc4e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b363c"]
atlas = ExtResource("1_17703")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b23cf"]
atlas = ExtResource("1_17703")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9db4"]
atlas = ExtResource("1_17703")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1c7"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06f89"]
atlas = ExtResource("1_17703")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1ca"]
atlas = ExtResource("1_17703")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b99"]
atlas = ExtResource("1_17703")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb4e"]
atlas = ExtResource("1_17703")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc345"]
atlas = ExtResource("1_17703")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f615"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_539e1"]
atlas = ExtResource("1_17703")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3187"]
atlas = ExtResource("1_17703")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f1ff"]
atlas = ExtResource("1_17703")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f96"]
atlas = ExtResource("1_17703")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce938"]
atlas = ExtResource("1_17703")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a287"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6284d"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1315"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ec"]
atlas = ExtResource("1_17703")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7636"]
atlas = ExtResource("1_17703")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ba1c"]
atlas = ExtResource("1_17703")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa01"]
atlas = ExtResource("1_17703")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33063"]
atlas = ExtResource("1_17703")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2383"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b96b7"]
atlas = ExtResource("1_17703")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1207a"]
atlas = ExtResource("1_17703")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad227"]
atlas = ExtResource("1_17703")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af299"]
atlas = ExtResource("1_17703")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1af"]
atlas = ExtResource("1_17703")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a717a"]
atlas = ExtResource("1_17703")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16c9"]
atlas = ExtResource("1_17703")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92cd7"]
atlas = ExtResource("1_17703")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e2d8"]
atlas = ExtResource("1_17703")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b36"]
atlas = ExtResource("1_17703")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07a94"]
atlas = ExtResource("1_17703")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56df4"]
atlas = ExtResource("1_17703")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b48"]
atlas = ExtResource("1_17703")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69456"]
atlas = ExtResource("1_17703")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70db4"]
atlas = ExtResource("1_17703")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3fc"]
atlas = ExtResource("1_17703")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0936a"]
atlas = ExtResource("1_17703")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1085"]
atlas = ExtResource("1_17703")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9e44"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b28"]
atlas = ExtResource("1_17703")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fbc"]
atlas = ExtResource("1_17703")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a0d"]
atlas = ExtResource("1_17703")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bea09"]
atlas = ExtResource("1_17703")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6fe"]
atlas = ExtResource("1_17703")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeaa9"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96a14"]
atlas = ExtResource("1_17703")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_084c9"]
atlas = ExtResource("1_17703")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffe97"]
atlas = ExtResource("1_17703")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad46e"]
atlas = ExtResource("1_17703")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_241f4"]
atlas = ExtResource("1_17703")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60619"]
atlas = ExtResource("1_17703")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1252c"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c572f"]
atlas = ExtResource("1_17703")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b9bd"]
atlas = ExtResource("1_17703")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c6de"]
atlas = ExtResource("1_17703")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83aab"]
atlas = ExtResource("1_17703")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafb2"]
atlas = ExtResource("1_17703")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be059"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_859b9"]
atlas = ExtResource("1_17703")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3d58"]
atlas = ExtResource("1_17703")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5030e"]
atlas = ExtResource("1_17703")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f17"]
atlas = ExtResource("1_17703")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2b2e"]
atlas = ExtResource("1_17703")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e83b"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9825"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fdc"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aae9"]
atlas = ExtResource("1_17703")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecfa"]
atlas = ExtResource("1_17703")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96944"]
atlas = ExtResource("1_17703")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be388"]
atlas = ExtResource("1_17703")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c477"]
atlas = ExtResource("1_17703")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34d45"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc04"]
atlas = ExtResource("1_17703")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19b26"]
atlas = ExtResource("1_17703")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e6f8"]
atlas = ExtResource("1_17703")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1d1"]
atlas = ExtResource("1_17703")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f27e"]
atlas = ExtResource("1_17703")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ac7e"]
atlas = ExtResource("1_17703")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a98a"]
atlas = ExtResource("1_17703")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a314e"]
atlas = ExtResource("1_17703")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebcb"]
atlas = ExtResource("1_17703")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1769"]
atlas = ExtResource("1_17703")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_682b1"]
atlas = ExtResource("1_17703")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fde"]
atlas = ExtResource("1_17703")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c108"]
atlas = ExtResource("1_17703")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68b66"]
atlas = ExtResource("1_17703")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4a0"]
atlas = ExtResource("1_17703")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc84"]
atlas = ExtResource("1_17703")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfc6"]
atlas = ExtResource("1_17703")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8012e"]
atlas = ExtResource("1_17703")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3863c"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19d02"]
atlas = ExtResource("1_17703")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b551"]
atlas = ExtResource("1_17703")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa6f"]
atlas = ExtResource("1_17703")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95408"]
atlas = ExtResource("1_17703")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3aee"]
atlas = ExtResource("1_17703")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27e94"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a233f"]
atlas = ExtResource("1_17703")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd83"]
atlas = ExtResource("1_17703")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dc7"]
atlas = ExtResource("1_17703")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf0d"]
atlas = ExtResource("1_17703")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b48e"]
atlas = ExtResource("1_17703")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5952d"]
atlas = ExtResource("1_17703")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_085b3"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b48"]
atlas = ExtResource("1_17703")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadcb"]
atlas = ExtResource("1_17703")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22c43"]
atlas = ExtResource("1_17703")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_927e9"]
atlas = ExtResource("1_17703")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ebd"]
atlas = ExtResource("1_17703")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ae5"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2ea"]
atlas = ExtResource("1_17703")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b39ac"]
atlas = ExtResource("1_17703")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52536"]
atlas = ExtResource("1_17703")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21d26"]
atlas = ExtResource("1_17703")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a33"]
atlas = ExtResource("1_17703")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f73b"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ccd"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_274b0"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb3b"]
atlas = ExtResource("1_17703")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e713d"]
atlas = ExtResource("1_17703")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4ea"]
atlas = ExtResource("1_17703")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2e6"]
atlas = ExtResource("1_17703")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aa2d"]
atlas = ExtResource("1_17703")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63077"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a69fd"]
atlas = ExtResource("1_17703")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbd6"]
atlas = ExtResource("1_17703")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca1f3"]
atlas = ExtResource("1_17703")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_341df"]
atlas = ExtResource("1_17703")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32c4"]
atlas = ExtResource("1_17703")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_057f1"]
atlas = ExtResource("1_17703")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4f62"]
atlas = ExtResource("1_17703")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9de9"]
atlas = ExtResource("1_17703")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6dd"]
atlas = ExtResource("1_17703")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_882cb"]
atlas = ExtResource("1_17703")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b77"]
atlas = ExtResource("1_17703")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b1c6"]
atlas = ExtResource("1_17703")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4cee"]
atlas = ExtResource("1_17703")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2073"]
atlas = ExtResource("1_17703")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27e29"]
atlas = ExtResource("1_17703")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa960"]
atlas = ExtResource("1_17703")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52f4d"]
atlas = ExtResource("1_17703")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e14"]
atlas = ExtResource("1_17703")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4f2"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_843ea"]
atlas = ExtResource("1_17703")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4d5"]
atlas = ExtResource("1_17703")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe98a"]
atlas = ExtResource("1_17703")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28fc9"]
atlas = ExtResource("1_17703")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ff1"]
atlas = ExtResource("1_17703")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8334f"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9910e"]
atlas = ExtResource("1_17703")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfab1"]
atlas = ExtResource("1_17703")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_907d2"]
atlas = ExtResource("1_17703")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24e0f"]
atlas = ExtResource("1_17703")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1678"]
atlas = ExtResource("1_17703")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d81"]
atlas = ExtResource("1_17703")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff001"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef783"]
atlas = ExtResource("1_17703")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cfa"]
atlas = ExtResource("1_17703")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c36"]
atlas = ExtResource("1_17703")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3be0"]
atlas = ExtResource("1_17703")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98683"]
atlas = ExtResource("1_17703")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_962ce"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08b5a"]
atlas = ExtResource("1_17703")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ce4d"]
atlas = ExtResource("1_17703")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_665e3"]
atlas = ExtResource("1_17703")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2a4"]
atlas = ExtResource("1_17703")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91dd4"]
atlas = ExtResource("1_17703")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e649f"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed30f"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbed"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4e2"]
atlas = ExtResource("1_17703")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9449e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bb9b"]
atlas = ExtResource("1_17703")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a99"]
atlas = ExtResource("1_17703")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea442"]
atlas = ExtResource("1_17703")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4312"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1205"]
atlas = ExtResource("1_17703")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b898e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33804"]
atlas = ExtResource("1_17703")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50940"]
atlas = ExtResource("1_17703")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0ee"]
atlas = ExtResource("1_17703")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13234"]
atlas = ExtResource("1_17703")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_600c1"]
atlas = ExtResource("1_17703")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66761"]
atlas = ExtResource("1_17703")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64006"]
atlas = ExtResource("1_17703")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34a65"]
atlas = ExtResource("1_17703")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a485"]
atlas = ExtResource("1_17703")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5e4d"]
atlas = ExtResource("1_17703")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efda9"]
atlas = ExtResource("1_17703")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30d7"]
atlas = ExtResource("1_17703")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a383"]
atlas = ExtResource("1_17703")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe694"]
atlas = ExtResource("1_17703")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7666"]
atlas = ExtResource("1_17703")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80e11"]
atlas = ExtResource("1_17703")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dea5"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5ad"]
atlas = ExtResource("1_17703")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd33"]
atlas = ExtResource("1_17703")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9362c"]
atlas = ExtResource("1_17703")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66e4"]
atlas = ExtResource("1_17703")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b2f"]
atlas = ExtResource("1_17703")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed92"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d927d"]
atlas = ExtResource("1_17703")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02e1d"]
atlas = ExtResource("1_17703")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_642d9"]
atlas = ExtResource("1_17703")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1a9"]
atlas = ExtResource("1_17703")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90a7e"]
atlas = ExtResource("1_17703")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2030f"]
atlas = ExtResource("1_17703")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da630"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dc7a"]
atlas = ExtResource("1_17703")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2ae"]
atlas = ExtResource("1_17703")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbaf8"]
atlas = ExtResource("1_17703")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f71c"]
atlas = ExtResource("1_17703")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49e1b"]
atlas = ExtResource("1_17703")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eaae"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c38c"]
atlas = ExtResource("1_17703")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d037a"]
atlas = ExtResource("1_17703")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74e7"]
atlas = ExtResource("1_17703")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3e49"]
atlas = ExtResource("1_17703")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2e1"]
atlas = ExtResource("1_17703")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ac1"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aac64"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3380d"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9a1d"]
atlas = ExtResource("1_17703")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dd2"]
atlas = ExtResource("1_17703")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d6b"]
atlas = ExtResource("1_17703")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffa7"]
atlas = ExtResource("1_17703")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa177"]
atlas = ExtResource("1_17703")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d27"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0e6"]
atlas = ExtResource("1_17703")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df95f"]
atlas = ExtResource("1_17703")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2ca"]
atlas = ExtResource("1_17703")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1f4"]
atlas = ExtResource("1_17703")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0f1a"]
atlas = ExtResource("1_17703")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2948b"]
atlas = ExtResource("1_17703")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_812a2"]
atlas = ExtResource("1_17703")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_321dd"]
atlas = ExtResource("1_17703")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_785e0"]
atlas = ExtResource("1_17703")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b91f"]
atlas = ExtResource("1_17703")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8453e"]
atlas = ExtResource("1_17703")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9766d"]
atlas = ExtResource("1_17703")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44000"]
atlas = ExtResource("1_17703")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24cd"]
atlas = ExtResource("1_17703")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95261"]
atlas = ExtResource("1_17703")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b01"]
atlas = ExtResource("1_17703")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6a90"]
atlas = ExtResource("1_17703")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9c4c"]
atlas = ExtResource("1_17703")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3d5"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd59"]
atlas = ExtResource("1_17703")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_874ae"]
atlas = ExtResource("1_17703")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2662"]
atlas = ExtResource("1_17703")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_237c1"]
atlas = ExtResource("1_17703")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20545"]
atlas = ExtResource("1_17703")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_735da"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28c0a"]
atlas = ExtResource("1_17703")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9fba"]
atlas = ExtResource("1_17703")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98f61"]
atlas = ExtResource("1_17703")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d42"]
atlas = ExtResource("1_17703")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9642e"]
atlas = ExtResource("1_17703")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_575fc"]
atlas = ExtResource("1_17703")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91288"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_887b6"]
atlas = ExtResource("1_17703")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcaf5"]
atlas = ExtResource("1_17703")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c614"]
atlas = ExtResource("1_17703")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74bb2"]
atlas = ExtResource("1_17703")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_787ca"]
atlas = ExtResource("1_17703")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b957"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_343ae"]
atlas = ExtResource("1_17703")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bf7"]
atlas = ExtResource("1_17703")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d9b3"]
atlas = ExtResource("1_17703")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3c6"]
atlas = ExtResource("1_17703")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37f1"]
atlas = ExtResource("1_17703")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1080a"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e0a"]
atlas = ExtResource("1_17703")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee684"]
atlas = ExtResource("1_17703")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_267c0"]
atlas = ExtResource("1_17703")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fc1"]
atlas = ExtResource("1_17703")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90e38"]
atlas = ExtResource("1_17703")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fe66"]
atlas = ExtResource("1_17703")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_957ee"]
atlas = ExtResource("1_17703")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa711"]
atlas = ExtResource("1_17703")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7dd"]
atlas = ExtResource("1_17703")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61051"]
atlas = ExtResource("1_17703")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54938"]
atlas = ExtResource("1_17703")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de892"]
atlas = ExtResource("1_17703")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21df6"]
atlas = ExtResource("1_17703")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e4c9"]
atlas = ExtResource("1_17703")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2a0"]
atlas = ExtResource("1_17703")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec24d"]
atlas = ExtResource("1_17703")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d6d"]
atlas = ExtResource("1_17703")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_17703"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ce81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6f1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1029f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10749")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85208")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_091e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31298")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06e35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9cd22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f38f")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ef57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0490f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bb4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0142b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6e56")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77d14")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35fb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e91eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a03ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43e77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_828be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_801c5")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7db8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_683b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_801da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d4a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f99fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8a01")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eafaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8e20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6389c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e851")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed235")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ef99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbcd3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a7df")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71592")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87ec2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1eff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6271b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96a98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4d12")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96afe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3711")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7c51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98176")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03631")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0239")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8339e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_240a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39853")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db66e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be541")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f17f4")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4201d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5464")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bccd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc515")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_146e6")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d623")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c728")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b74a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bace")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37cbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dd14")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc841")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb7e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e304")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67f35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_541e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eae2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11487")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dbf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e05ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e25c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77efc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6247c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44a49")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1da9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfbb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3052")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2d9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b20a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1a69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cdfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bd6d")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f91a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38f8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62741")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85364")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dfa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c66e3")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a69f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_771c5")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b41e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e53ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b665c")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41d09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4127f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ab20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_091e8")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26ea5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc237")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9afa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc055")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94db1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1b15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce046")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cfde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cce7")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb391")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60abe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe3f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af101")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdd95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3800")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f40")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f178")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cc4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b363c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b23cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9db4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e1c7")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06f89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e1ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0b99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6eb4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc345")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f615")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_539e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3187")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f1ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86f96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a287")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6284d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1315")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_530ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7636")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ba1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fa01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33063")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2383")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b96b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1207a")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad227")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af299")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb1af")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a717a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c16c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92cd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e2d8")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3b36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07a94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56df4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08b48")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69456")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70db4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a3fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0936a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1085")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9e44")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15b28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13fbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36a0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bea09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea6fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eeaa9")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96a14")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_084c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffe97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad46e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_241f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60619")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1252c")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c572f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b9bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c6de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83aab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fafb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be059")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_859b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3d58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5030e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1f17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2b2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e83b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9825")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40fdc")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1aae9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ecfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96944")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be388")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c477")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34d45")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1dc04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19b26")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e6f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe1d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f27e")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ac7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a98a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a314e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ebcb")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1769")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_682b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3fde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c108")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68b66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a4a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdc84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cfc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8012e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3863c")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19d02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b551")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fa6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95408")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3aee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27e94")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a233f")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efd83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0dc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cf0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b48e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5952d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_085b3")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20b48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dadcb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22c43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_927e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1ebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15ae5")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc2ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b39ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52536")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21d26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18a33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f73b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ccd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_274b0")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cb3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e713d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a4ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf2e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6aa2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63077")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a69fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccbd6")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca1f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_341df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d32c4")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_057f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4f62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9de9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d6dd")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_882cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7b77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b1c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4cee")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2073")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27e29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa960")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52f4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2e14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be4f2")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_843ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e4d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe98a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28fc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4ff1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8334f")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9910e")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfab1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_907d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24e0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1678")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3d81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff001")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef783")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4cfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52c36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3be0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98683")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_962ce")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08b5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ce4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_665e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c2a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91dd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e649f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed30f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dbed")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f4e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9449e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bb9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8a99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea442")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4312")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1205")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b898e")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33804")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50940")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c0ee")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13234")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_600c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66761")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64006")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34a65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a485")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5e4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efda9")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a30d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a383")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe694")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7666")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80e11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dea5")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b5ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dd33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9362c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a66e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3b2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aed92")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d927d")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02e1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_642d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a1a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90a7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2030f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da630")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dc7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa2ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbaf8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f71c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49e1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4eaae")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c38c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d037a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d74e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3e49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd2e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8ac1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aac64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3380d")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9a1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1dd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66d6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ffa7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa177")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81d27")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a0e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df95f")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc2ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d1f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0f1a")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2948b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_812a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_321dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_785e0")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b91f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8453e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9766d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44000")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b24cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95261")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87b01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6a90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9c4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f3d5")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dd59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_874ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2662")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_237c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20545")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_735da")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28c0a")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9fba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87d42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9642e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_575fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91288")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_887b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcaf5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c614")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74bb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_787ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b957")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_343ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07bf7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d9b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b3c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e37f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1080a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6e0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee684")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_267c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71fc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90e38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fe66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_957ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa711")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc7dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61051")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de892")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21df6")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e4c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb2a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec24d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52d6d")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_17703")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
