[gd_scene load_steps=418 format=3 uid="uid://d8ee4c12199c"]

[ext_resource type="Texture2D" uid="uid://b60rnslowrrqy" path="res://framework/statics/scenes/world/player/weapon/025/women/women.png" id="1_d8ee4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bc8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c5a2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71a2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5690"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b0a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5e27"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24fd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_261f4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc4c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbea1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a29c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f1c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8631d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb02c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c238d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8045c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9dc6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6401f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d159"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_828c9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70a8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89cf6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a702"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abfa"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3acab"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda62"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcd6c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_287d3"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e0b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0a30"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa47c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46e8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ff09"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafd8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b929f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_376a6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c63"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4d4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_758cb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fb2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bfe2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a336"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08380"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4861c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3068d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82397"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec4c9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf81"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7949e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61d51"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2986"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f89be"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e984"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a540"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_416bb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec9cc"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66a4b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbad"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65f6d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b36"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae41"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25c7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_804f5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ae0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99463"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98469"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f831e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4774"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e23"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3444"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_550ca"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7b6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37232"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72c0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15f4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4d4e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3342b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e196"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fb1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60490"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_804ca"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cadb9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ea0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3cf"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1672"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f71"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_973f5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6924f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dfd9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8c6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfe6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ce1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6323a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c54"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac895"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63586"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55084"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8298c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d729"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb310"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2082d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8005"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b39fc"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51093"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4240a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11026"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07948"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_000f8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99016"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72bfa"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1346e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f940d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f42"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadc6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e56"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ad6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53560"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc321"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0bf"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44350"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f207"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_006f6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e938"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65042"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7d5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27747"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74d0b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fe8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3406d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb51d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc649"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51a35"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae273"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c596"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_183fc"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_617e5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68f2b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed7b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8faf"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c33"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24477"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7e8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_656db"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f922"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81af6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_237c7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70aa2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3af"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55232"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92d2f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26683"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30b17"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ef8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7696b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62931"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3fa2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cafc"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b84f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82104"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87420"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4169"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55c4a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bde"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f2c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b9b8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79218"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4ab"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dda"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_549e6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2051"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af06b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1d42"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e929"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36216"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52b9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b738"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e577"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6002"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_535bb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3d48"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_345d9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0374c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3e26"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42eef"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62d8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a29"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83704"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68680"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ad1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bba"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bc6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbe90"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fb4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0865"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_080b9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d90f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d274a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9973e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23459"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c93d4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00401"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_995d8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c418"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f7a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b310"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dbd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4023b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_044fd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd90"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c15"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ed0e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1285"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b297"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc24"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdaa5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_add5b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5ea"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c718"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e195"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e60a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5e3"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78f1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89a5d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f504"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b011"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30242"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98175"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc26"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf04"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_833eb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce65"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_264c7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a676"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84da1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8e4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e765"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aed0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3fb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f64"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_809c2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23a39"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ef8b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96e23"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0059e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_175c0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ff94"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49f71"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23d8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c767a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b18a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fd4a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50b6e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc6c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7ac"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fe4f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_657ab"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0996"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96ec9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48583"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37a6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2e2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d9ad"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56d57"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce807"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66466"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d77c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4207a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_523c1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e304d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a78d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_593e7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93608"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7f0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abd2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_239b7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cdb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ff8c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fce"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65211"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3688e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd265"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6bb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a12"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b35e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2139"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41998"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_209ac"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef9f8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0cab"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6375d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1154d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3073"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3d5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51599"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_759e6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6068"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_825b0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fdf"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8aa0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05df7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0df0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b18"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b87"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28b13"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22291"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ad9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8790"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3490b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97aad"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20d02"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f429f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0811"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84435"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d19"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5b7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2d8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71715"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59d84"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae13"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_108b7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a750"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_943c5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_486ae"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92c0d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5be8c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85bbd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9a35"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa2a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bf4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3401"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2951"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d5d4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bad7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42929"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_147ec"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc54f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6202f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9caa"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcf1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09176"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0b6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09df6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3c5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b799a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccc1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e9d4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a78"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d806e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf86"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecc9"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0860e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd89"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad7c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fcd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_484e6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81a3d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_124d4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d036"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f77"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98ddd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_135db"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bca1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e861a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69f6e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fb1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8b7"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4302"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ff8d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bcec"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00498"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdfe"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fcf"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79d52"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bea"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecb00"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc58f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0facd"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d409"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_885d8"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cc87"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd9d"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59a06"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39240"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf12e"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92779"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5d1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8a45"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6e0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c302"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19cae"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd98"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_530a2"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63058"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6aa1"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5b98"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70394"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45bef"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce895"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c39f"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_232a5"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7552b"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84517"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c93c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9187"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd4ae"]
atlas = ExtResource("1_d8ee4")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37740"]
atlas = ExtResource("1_d8ee4")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc7c"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28cbb"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4b4"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_679d6"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7485a"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6a89"]
atlas = ExtResource("1_d8ee4")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_361c0"]
atlas = ExtResource("1_d8ee4")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb38"]
atlas = ExtResource("1_d8ee4")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9233"]
atlas = ExtResource("1_d8ee4")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8ee4"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8bc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c5a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f71a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5690")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8b0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5e27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a24fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_261f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fc4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbea1")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a29c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04f1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8631d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb02c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c238d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8045c")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9dc6")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6401f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_828c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f70a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89cf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a702")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4abfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3acab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fda62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fcd6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_287d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47e0b")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0a30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa47c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dead5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a46e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ff09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aafd8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b929f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_376a6")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6c63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d4d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_758cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33fb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bfe2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a336")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08380")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4861c")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3068d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82397")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec4c9")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cf81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7949e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61d51")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2986")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f89be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e984")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a540")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_416bb")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec9cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66a4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfbad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65f6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7b36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fae41")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d25c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8ae0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99463")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f831e")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4774")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50e23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3444")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_550ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c7b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37232")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e72c0")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e15f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4d4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3342b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e196")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5fb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60490")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cadb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2ea0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd3cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1672")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1f71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_973f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6924f")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dfd9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e8c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bfe6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0ce1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6323a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42c54")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac895")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63586")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55084")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8298c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d729")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb310")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2082d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8005")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b39fc")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51093")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4240a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11026")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07948")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_000f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99016")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72bfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1346e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f940d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6f42")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aadc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50e56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8ad6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d0bf")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44350")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f207")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_006f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65042")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad7d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27747")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74d0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01fe8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3406d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb51d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc649")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51a35")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae273")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c596")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_183fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_617e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68f2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ed7b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8faf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7c33")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24477")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac7e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_656db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f922")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81af6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_237c7")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70aa2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb3af")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55232")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92d2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26683")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30b17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0ef8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7696b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62931")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3fa2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cafc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b84f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82104")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87420")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4169")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55c4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20bde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6f2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b9b8")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79218")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae4ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6dda")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_549e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2051")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af06b")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1d42")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e929")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36216")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e52b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b738")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e577")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6002")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_535bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3d48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_345d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0374c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3e26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42eef")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f62d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03a29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83704")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68680")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0ad1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6bba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03bc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbe90")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34fb4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0865")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_080b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d90f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d274a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9973e")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23459")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c93d4")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_995d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c418")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44f7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b310")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8dbd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4023b")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_044fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cd90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33c15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ed0e")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1285")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b297")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cc24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdaa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_add5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b5ea")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c718")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e195")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e60a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f5e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e78f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89a5d")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f504")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b011")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30242")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98175")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcc26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cf04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_833eb")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bce65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_264c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a676")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84da1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab8e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e765")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0aed0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da3fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42f64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_809c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23a39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ef8b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96e23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0059e")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_175c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ff94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49f71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e23d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c767a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b18a")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fd4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50b6e")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbc6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd7ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fe4f")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_657ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0996")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96ec9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48583")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d37a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa2e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d9ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56d57")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce807")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66466")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d77c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4207a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_523c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e304d")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a78d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_593e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93608")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf7f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7abd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_239b7")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67cdb")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ff8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7fce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65211")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3688e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd265")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d6bb")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7a12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b35e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2139")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41998")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_209ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef9f8")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0cab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6375d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1154d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3073")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e3d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51599")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_759e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6068")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_825b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08fdf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8aa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05df7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0df0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61b18")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03b87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28b13")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22291")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5ad9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8790")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3490b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97aad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20d02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f429f")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0811")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84435")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4d19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a5b7")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f2d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71715")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59d84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ae13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_108b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a750")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_943c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_486ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92c0d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5be8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85bbd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9a35")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caa2a")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6bf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2951")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d5d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42929")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_147ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc54f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6202f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9caa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bcf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09176")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb0b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09df6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd3c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b799a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dccc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e9d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1a78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d806e")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cf86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ecc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0860e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dd89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ad7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41fcd")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_484e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81a3d")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_124d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40f77")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98ddd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_135db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bca1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e861a")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69f6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78fb1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec8b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4302")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ff8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bcec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00498")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cdfe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03fcf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79d52")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21bea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecb00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc58f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0facd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d409")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_885d8")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cc87")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cd9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59a06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39240")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf12e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92779")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c5d1")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8a45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee6e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c302")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19cae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dd98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_530a2")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63058")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6aa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5b98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70394")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45bef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce895")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c39f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_232a5")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7552b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84517")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c93c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9187")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd4ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37740")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bc7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28cbb")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd4b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_679d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7485a")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6a89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_361c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acb38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9233")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d8ee4")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
