[gd_scene load_steps=418 format=3 uid="uid://8be1ff8d1373"]

[ext_resource type="Texture2D" uid="uid://d4kanrfj1pue3" path="res://framework/statics/scenes/world/player/weapon/019/women/women.png" id="1_8be1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88eac"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34710"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0cf"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db9bb"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fc04"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0ca"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c09e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ef9"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5723"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5b25"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdd"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f7d"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e56af"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b0e"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f972a"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e343c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e787a"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ff9"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30283"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da155"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee32"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe50"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8630"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad477"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4828f"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f1b"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58f2"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6be3e"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c56"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07327"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bc6c"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ba3"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11217"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14486"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71072"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dd1"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1016b"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ee7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bc5e"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1203"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f64f"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_422a2"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21efb"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5db"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75c4f"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc272"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b2ca"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91542"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0c4"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb68"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d6b"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2257"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3a1"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96ec5"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63eb"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d437"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_615f7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0957"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2ea"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93175"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e544"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6304a"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9481c"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92288"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2694c"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9d36"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_512ea"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eaca"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bac"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4750c"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_856a9"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3aa1"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c2cf"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6256b"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59257"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48870"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01db1"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cf1"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4869f"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa835"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a305d"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12ac"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04a70"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee047"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa561"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71a4"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c83"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf5c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5991c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cad6"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b93"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed1c"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_580b6"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b39ce"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef9b"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8842"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bbcf"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_188eb"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50226"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cf0"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de690"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5092"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_273f1"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_399f6"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3757b"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc9e6"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76890"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb9a4"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2108b"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd64c"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fdc"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_542a6"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6410"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a35"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e63"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79226"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7a1"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6133a"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b43ab"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9949f"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69f17"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71c90"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22005"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f07"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fda7"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7c6e"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae2f"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86238"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06312"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6651d"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd3b0"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cb5"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c741c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4de"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bb0"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54749"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b4d"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89a78"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98dd1"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8284c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46992"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4530"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0db6"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b44"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2c39"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b612b"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d97b1"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_376c8"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f9d"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3001b"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55f75"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53b5"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17ec"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17a0b"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfbc"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58f3d"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_007a4"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_095dc"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31307"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33be7"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aec1"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73981"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01e2f"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00311"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f514"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf19"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f742"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6f3"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_559c9"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbf2"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0d7"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fef8"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a28a"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aa82"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51a9"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c129"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_373f1"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eecc6"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d47e"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_026f6"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0e0"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f199"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8a1"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb31"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_145d4"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b9ea"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8861e"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad9d"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9992b"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6f37"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_937e7"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3c47"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4da05"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1f89"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3584a"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1341"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab9bc"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_074e2"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d11c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69c5b"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0688b"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c687d"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e717"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee63"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d09d6"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25286"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebb3a"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7d8"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ccd"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5dd"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4917"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3f7"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a459"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eed4"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_745c7"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9998"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78071"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fafb"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_601c9"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_401c3"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b67f6"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6618f"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecda7"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd8d"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a458a"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e60e"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc568"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f44f"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3e85"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95e83"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32e9d"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0159"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_509cc"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee135"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ea20"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7e0"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e720c"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71537"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a3f"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7c1"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4fe"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb14b"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72803"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7043"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17ec"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e646f"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2fb"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94101"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8354c"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29d98"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b974"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7ef"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2500"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bc7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c95be"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2142"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85abb"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6a2"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f10f"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3328"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a574"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eab6"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1c8"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a52"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb25e"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dc0"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ea3d"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb646"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d986"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4e8"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_624ea"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b797f"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddbb"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5b04"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_adbdc"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_035e2"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ced"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ca5"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ee1"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d30"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_527a4"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8363a"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b639b"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_336ab"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc76"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e6b"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_300d4"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20df2"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b179d"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d54c"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f43"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a174e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72409"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1743"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_258d5"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7de"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dffa"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1819f"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fee49"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2890e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fb0c"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa23"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ba7"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30390"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26fa"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51992"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df44a"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88925"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2a"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79287"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77004"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10e5"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_453fa"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e82fd"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_abbd9"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_669f5"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1705"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7f20"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b30"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed80a"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98d96"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c041"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0958f"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f170a"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5389e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31a6"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c446a"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_914ba"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_832b2"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d612b"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24646"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0a7e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1a3"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af955"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c6d"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73755"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7154a"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e6ee"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08cc"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2cb"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaacf"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05935"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09828"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d917a"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2644"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3db"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaa43"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0f3"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09a60"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35d45"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1958"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f59d"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9207e"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f97"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dabb"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aea7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d601d"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f77"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4c4d"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_731b0"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_074a7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53085"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c33e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd239"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c073"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0711c"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_842f3"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85661"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7164"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f77"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1f3"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d854"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75c5a"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_745f9"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7224"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e417"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b89"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7a3"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cd6"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd93"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad139"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd3d7"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77de0"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5178c"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0663d"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d635d"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fe4"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44bb"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94b83"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72535"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_933ed"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e827"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_094ca"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cf36"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0307b"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_823d2"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0e87"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c189e"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a56"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0fa7"]
atlas = ExtResource("1_8be1f")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_125cd"]
atlas = ExtResource("1_8be1f")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18478"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cce4"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51a15"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5960f"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ec2b"]
atlas = ExtResource("1_8be1f")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b10"]
atlas = ExtResource("1_8be1f")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e602"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_479b7"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87c5"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66715"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fc6"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_325a5"]
atlas = ExtResource("1_8be1f")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c404"]
atlas = ExtResource("1_8be1f")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a043e"]
atlas = ExtResource("1_8be1f")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d095d"]
atlas = ExtResource("1_8be1f")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_8be1f"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88eac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34710")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab0cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db9bb")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fc04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd0ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c09e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4ef9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5723")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5b25")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50cdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04f7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e56af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7b0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f972a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e343c")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e787a")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22ff9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30283")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da155")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ee32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fe50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8630")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad477")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4828f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48f1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b58f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6be3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20c56")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bc6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66ba3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11217")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14486")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71072")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76dd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1016b")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65ee7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bc5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1203")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f64f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_422a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21efb")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c5db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75c4f")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc272")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b2ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91542")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b0c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eb68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45d6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2257")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b3a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96ec5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b63eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d437")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_615f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0957")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb2ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93175")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e544")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6304a")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9481c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92288")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2694c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9d36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_512ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6eaca")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4bac")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4750c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_856a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3aa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c2cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6256b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59257")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48870")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01db1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33cf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4869f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa835")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a305d")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b12ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04a70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee047")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa561")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e71a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7c83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cf5c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5991c")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cad6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82b93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_580b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b39ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ef9b")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8842")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bbcf")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_188eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50226")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4cf0")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5092")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_273f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_399f6")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3757b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc9e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76890")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb9a4")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2108b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd64c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25fdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_542a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6410")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6a35")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5e63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79226")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad7a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6133a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b43ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9949f")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69f17")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71c90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22005")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1f07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fda7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7c6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bae2f")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86238")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06312")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6651d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd3b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7cb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c741c")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea4de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35bb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54749")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62b4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89a78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98dd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8284c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46992")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4530")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0db6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88b44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2c39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b612b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d97b1")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_376c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f9d")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3001b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55f75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d53b5")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d17ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17a0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cfbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58f3d")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_007a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_095dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31307")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33be7")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aec1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73981")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01e2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00311")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f514")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caf19")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f742")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa6f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_559c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecbf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb0d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fef8")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a28a")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1aa82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d51a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c129")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_373f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eecc6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d47e")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_026f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b0e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f199")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff8a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_feb31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_145d4")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b9ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8861e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ad9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9992b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6f37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_937e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3c47")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4da05")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1f89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3584a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1341")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab9bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_074e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d11c")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69c5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0688b")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c687d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e717")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dee63")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d09d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25286")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebb3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c7d8")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87ccd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be5dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4917")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e3f7")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a459")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eed4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_745c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9998")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78071")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fafb")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_601c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_401c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b67f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6618f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecda7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dd8d")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a458a")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e60e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc568")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f44f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3e85")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95e83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32e9d")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_509cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee135")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ea20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da7e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e720c")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71537")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02a3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee7c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f4fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb14b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72803")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7043")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f17ec")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e646f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af2fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94101")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8354c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29d98")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b974")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d7ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2500")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34bc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c95be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2142")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85abb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c6a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f10f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3328")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eab6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce1c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4a52")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb25e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7dc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ea3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb646")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b4e8")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_624ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b797f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ddbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5b04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_adbdc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_035e2")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10ced")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78ca5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66ee1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50d30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_527a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8363a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b639b")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_336ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbc76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_300d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20df2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b179d")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d54c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04f43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a174e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72409")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1743")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_258d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f7de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dffa")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1819f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fee49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2890e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fb0c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaa23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12ba7")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30390")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c26fa")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51992")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df44a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88925")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dd2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79287")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77004")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c10e5")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_453fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e82fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abbd9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_669f5")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1705")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7f20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51b30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed80a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98d96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c041")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0958f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f170a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5389e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b31a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c446a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_914ba")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_832b2")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d612b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24646")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0a7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b1a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af955")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88c6d")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73755")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7154a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e6ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e08cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f2cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaacf")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05935")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09828")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d917a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2644")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb3db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaa43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec0f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09a60")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35d45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1958")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f59d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9207e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25f97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1dabb")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aea7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d601d")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44f77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4c4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_731b0")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_074a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53085")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c33e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd239")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c073")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0711c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_842f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85661")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7164")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1f77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb1f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d854")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75c5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_745f9")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7224")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e417")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6b89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd7a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64cd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cd93")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad139")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd3d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77de0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5178c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0663d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d635d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37fe4")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b44bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94b83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72535")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_933ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e827")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_094ca")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cf36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0307b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_823d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0e87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c189e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8a56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0fa7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_125cd")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18478")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cce4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51a15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5960f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ec2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22b10")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e602")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_479b7")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a87c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66715")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1fc6")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_325a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c404")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a043e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d095d")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8be1f")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
