[gd_scene load_steps=418 format=3 uid="uid://681bd1fa054d"]

[ext_resource type="Texture2D" uid="uid://dnx2k4xxxncx8" path="res://framework/statics/scenes/world/player/weapon/007/men/men.png" id="1_681bd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2bc"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9af89"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65eb2"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de80e"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f713"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37864"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19dae"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfd53"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d669"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d105e"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2407"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e36c"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1c9"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb9c"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0244a"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8212"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4592a"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_808e4"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_551b0"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66956"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_231fe"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_283e5"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d483"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6390b"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_432d0"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60b7e"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_738c8"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37a9"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_852b8"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36f48"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec18a"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dee54"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a5b"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ba1"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4554b"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f27e"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_975b4"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dae87"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b180f"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eedc"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90ec1"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58d2"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4760"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc15"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c7f"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c00"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddd42"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_275d8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ca44"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5183f"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_beb15"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65f2"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9dd5"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_725fa"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dbdd"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79903"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_330f4"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bdb"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfd2"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_872df"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae244"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_636a2"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c94f"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4638"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1f4a"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57a30"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05566"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6559"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_069e6"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e228d"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fe09"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94603"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fc09"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_351da"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7191d"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_875ef"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ba4"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dc9"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6876c"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd0e"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5954f"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd2d"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39c27"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9601"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a08"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e53c"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86aaa"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0876"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0f2"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb47e"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4cf"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cba0"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fa3"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7b69"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aab2c"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd003"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b74"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4690d"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f230"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1b2"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e038"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52a4"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e384c"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7704"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60097"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70229"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81da"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc93"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_263ae"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d821c"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8c6c"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9df16"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d620"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_338fc"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3208"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c96e"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20b1"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98385"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a38c"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc95a"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd7f"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf259"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c847"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5e77"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90698"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ab13"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c72b"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f322f"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68659"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8d6"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ec1"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa42"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df14"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5fb"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15542"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a56e"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a8e6"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c195"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b873"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a01"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f10"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a07"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5caf2"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29e33"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdd5"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bb2"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da128"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3342"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07dd"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e284"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d772"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_184ef"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d057"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff542"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03a2"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61a7"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05449"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e5f"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8051"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25192"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19f9e"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3785"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b547"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9521"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae513"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48b87"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ea1"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b576"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4de8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a23b"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bc5a"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d512f"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d313a"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35420"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1db"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85e32"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7eaa"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2147"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3f0d"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a676"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04c5d"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20648"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dc0"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b660b"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a392"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31ea"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3438"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_971b4"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c03"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58759"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f624"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2b91"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86614"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_abce7"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_940b9"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1ab"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54a74"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd16"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7000f"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a39a6"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_224f7"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8a8a"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c79e"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ee2"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1feeb"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e07c"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d141"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3865"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97a29"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ef26"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7624"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0795"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1827f"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_492c0"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d84e"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cda2d"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9af72"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c22"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2cf"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0fc"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb47b"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73c9"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_292d2"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_810ef"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be8f5"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda81"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfc7"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cba1d"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0c59"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54b8e"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7672f"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16372"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55075"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_534af"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f14"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac350"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90d48"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_463a8"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4712"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef37"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8dd"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf900"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13b4f"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bc1a"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ec13"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3693c"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fd9b"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5151a"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e606"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d92f"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da7b"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4ba"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eb95"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec197"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fb93"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f83"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab060"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ab2"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd92"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01226"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72469"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1ed"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4c63"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_041d0"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bf12"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9cba9"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfa7e"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e9a"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9eb0"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63278"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_def96"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b9d4"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9fd82"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cb3f"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51688"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21267"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_902ae"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9913"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba167"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ffa"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd719"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61f8"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e0ff"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fac0"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3730e"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0216d"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c36f"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0dc"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdca"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c768"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc61"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cea"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_185e0"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89627"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f493"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c46c"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cf84"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6463"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2382"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b28"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56fbc"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82788"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_316b8"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd413"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_076e3"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9aae9"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b99a1"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ee6"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75af3"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_857b4"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11074"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aed7"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76572"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff639"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_984d8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e768d"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e733d"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c36b"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73e8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1a"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_586a9"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e44d"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8c79"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2242"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a587"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb22d"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83608"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cb0"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecacb"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_409f3"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44f1f"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8d0"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0fb"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8d7"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39a29"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb237"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e39e2"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a128"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44c93"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1697"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6017"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8763"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bbc"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98701"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7be2"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_878a0"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc6e9"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fbf"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c3d"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f32"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97256"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59c9f"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16954"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_753df"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_909af"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15b3"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2280"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3da4b"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83243"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a96"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a17c"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2e52"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dd6d"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61338"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77a93"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9714a"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccb8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5536"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e690"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6f44"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb9e3"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87965"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6934"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05797"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42221"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0ae"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3026"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3bb"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_465a9"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7566c"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78411"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ee8"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b19c"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bba8"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cedf8"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db22a"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bde37"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78d3"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17f7"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08199"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36b92"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd70"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb8e"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7d4f"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e785"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f68"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04c7"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c015"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ff8"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_607fe"]
atlas = ExtResource("1_681bd")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecb9"]
atlas = ExtResource("1_681bd")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a53a"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3365"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_174b1"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_beb1f"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b478"]
atlas = ExtResource("1_681bd")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f25"]
atlas = ExtResource("1_681bd")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10af9"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1779"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc513"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3194b"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_962ec"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfd8"]
atlas = ExtResource("1_681bd")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84cf"]
atlas = ExtResource("1_681bd")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3718"]
atlas = ExtResource("1_681bd")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69787"]
atlas = ExtResource("1_681bd")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_681bd"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae2bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9af89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65eb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de80e")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f713")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37864")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19dae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfd53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d669")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d105e")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2407")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e36c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff1c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eb9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0244a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8212")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4592a")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_808e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_551b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66956")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_231fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_283e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d483")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6390b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_432d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60b7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_738c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d37a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_852b8")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36f48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec18a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dee54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27a5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ba1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4554b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f27e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_975b4")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dae87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b180f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3eedc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90ec1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e58d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4760")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dc15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42c7f")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50c00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddd42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_275d8")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ca44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5183f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_beb15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f65f2")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9dd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_725fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dbdd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79903")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_330f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53bdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcfd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_872df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae244")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_636a2")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c94f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4638")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1f4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57a30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05566")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6559")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_069e6")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e228d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fe09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94603")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fc09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_351da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7191d")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_875ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15ba4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1dc9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6876c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dd0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5954f")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fd2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39c27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9601")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8a08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e53c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86aaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0876")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa0f2")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb47e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d4cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cba0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8fa3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7b69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aab2c")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd003")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7b74")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4690d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f230")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac1b2")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e038")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a52a4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e384c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7704")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60097")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70229")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e81da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abc93")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_263ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d821c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8c6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9df16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d620")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_338fc")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3208")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c96e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e20b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98385")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a38c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc95a")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cd7f")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf259")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c847")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5e77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90698")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ab13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c72b")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f322f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68659")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd8d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3ec1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfa42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2df14")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd5fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15542")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a56e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a8e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c195")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b873")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4a01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f10")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47a07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5caf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29e33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbdd5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01bb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da128")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3342")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d07dd")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e284")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d772")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_184ef")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d057")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff542")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f03a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a61a7")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05449")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22e5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8051")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25192")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19f9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3785")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b547")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9521")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48b87")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28ea1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b576")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4de8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a23b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bc5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d512f")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d313a")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35420")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c1db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85e32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7eaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2147")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3f0d")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a676")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04c5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20648")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85dc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b660b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a392")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d31ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3438")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_971b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8c03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f624")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2b91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86614")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_abce7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_940b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e1ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54a74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8dd16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7000f")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a39a6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_224f7")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8a8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c79e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51ee2")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1feeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e07c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3865")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97a29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ef26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7624")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0795")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1827f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_492c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d84e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cda2d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9af72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56c22")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f2cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c0fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb47b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a73c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_292d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_810ef")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be8f5")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fda81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dfc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cba1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0c59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54b8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7672f")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16372")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55075")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_534af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04f14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac350")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90d48")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_463a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4712")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ef37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb8dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf900")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13b4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bc1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ec13")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3693c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fd9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5151a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e606")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d92f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6da7b")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe4ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2eb95")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec197")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fb93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62f83")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab060")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40ab2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cd92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01226")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf1ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4c63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_041d0")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bf12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9cba9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfa7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60e9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9eb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63278")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_def96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b9d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9fd82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cb3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51688")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21267")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_902ae")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9913")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba167")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1ffa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd719")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b61f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e0ff")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fac0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3730e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0216d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c36f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb0dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fdca")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c768")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbc61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17cea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89627")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f493")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c46c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cf84")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6463")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2382")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4b28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56fbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82788")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_316b8")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd413")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_076e3")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9aae9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b99a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37ee6")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75af3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_857b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11074")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7aed7")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76572")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff639")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_984d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e768d")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e733d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c36b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b73e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1da1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_586a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e44d")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8c79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2242")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a587")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb22d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83608")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72cb0")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecacb")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_409f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44f1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b8d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa0fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb8d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39a29")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb237")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e39e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a128")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44c93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1697")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6017")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8763")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22bbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98701")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7be2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_878a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc6e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17fbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1c3d")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47f32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97256")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59c9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16954")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_753df")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_909af")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d15b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2280")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3da4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83243")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_18a96")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a17c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2e52")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1dd6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61338")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77a93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9714a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fccb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5536")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb9e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87965")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6934")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05797")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42221")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba0ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3026")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a3bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_465a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7566c")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78411")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02ee8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b19c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bba8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cedf8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db22a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bde37")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f78d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f17f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08199")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36b92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8cd70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eb8e")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7d4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e785")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53f68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e04c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c015")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5ff8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_607fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ecb9")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a53a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3365")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_174b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_beb1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b478")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34f25")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10af9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1779")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc513")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3194b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_962ec")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbfd8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f84cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3718")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69787")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_681bd")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
