[gd_scene load_steps=418 format=3 uid="uid://d0333c1199a3"]

[ext_resource type="Texture2D" uid="uid://q6mv3gelivph" path="res://framework/statics/scenes/world/player/weapon/011/women/women.png" id="1_d0333"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3a54f"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39243"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8381c"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed86"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_714d8"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae00"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75475"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_465f7"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed170"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2de87"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_225f4"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe81"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4206"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37961"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43d15"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_875b3"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e1a"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aca49"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1159d"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72573"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15aa5"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35a01"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_423c3"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6287a"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57c75"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35720"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_398eb"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddf66"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fca"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab348"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_706d5"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddc1"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d785e"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c000a"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4271a"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4b3f"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3de9"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f879b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7f2"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5003"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c27b"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9b32"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f085d"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95d96"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d867"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf42"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79861"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14e82"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26f61"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46b2"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a01"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_822c5"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4f7d"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81b11"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_244a3"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fad"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_523f3"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6b6a"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b31"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f6e"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9f03"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fc0"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03238"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85143"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a2b"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06397"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_529c2"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79528"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0357a"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fd72"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e49e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a13"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b4e"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37fe"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32aa3"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2627c"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a26"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7da09"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d24"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16606"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bd8b"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34551"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9577f"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93044"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_741bc"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a49c"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d81"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82a23"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb1d"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bb9"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_559a0"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12ee"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aad5"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3eb8"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19dea"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e607f"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b8b"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf73b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b11e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f3c"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9996"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f67"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06a1"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce74"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5bc8"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9ff0"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3492"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0101b"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c60c7"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdf8"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1a9"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56726"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd345"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_988d6"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bf2"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e99d9"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cde5e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8814"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_202f8"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ed3d"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a542f"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bcc0"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86304"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07cf"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a151f"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cba"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de292"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47ba"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fae"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d794e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fbe5"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbe68"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_361fa"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbfc"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bbc"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5129"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21c23"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a68d"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bab"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec40"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59c6e"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_176ac"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31f55"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f813"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ee8a"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26787"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5658b"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5bb"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19f43"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d92e"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0abe"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeb1"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36b09"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeb72"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51986"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b04c"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8839a"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7993"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03276"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad9c"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba07"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c70"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb281"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18e7"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68402"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f945b"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78e9b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafd8"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bc44"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93c4c"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4f3d"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5df"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c04e"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_69ee1"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faef9"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae074"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57833"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1231"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2470"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7734"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_080fb"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edc28"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec863"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92fe3"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6475"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20c28"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f161"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98c62"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11778"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3159b"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ba5"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabb6"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4141d"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c62b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f22"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bad8"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfe05"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14424"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b95"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8891e"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ba"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de625"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d49a"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06d7"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22c5"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0686b"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_458b0"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3b6"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92f40"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cab"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f50"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf9e"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_643d9"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93930"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25fb0"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_734ea"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27336"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cf0"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3621e"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1190"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1463c"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92e34"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abd9"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d145"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d025"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2d35"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d9e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65ff"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bc96"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48708"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_77aba"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c3"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09304"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59cac"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dce0"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09cb5"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0184"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e65c"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9506"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c140"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa6c"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f7d"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07cf6"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17baf"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68d0f"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9048f"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e70"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d84"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5d10"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fddf"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0674a"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcb9"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3edb3"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cff37"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f608e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d061"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0fbf"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_412b5"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e61f1"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3d7"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f54"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2a9e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed48"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6564"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20524"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c84d"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91081"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cc37"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7c1"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79985"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_506a8"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b633f"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88a1"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb16"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00321"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6c76"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_837fb"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9066"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0b20"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa605"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b59f8"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dd1"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01349"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94d49"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_818a2"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_591fc"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abb7"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4c2"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_943a6"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84458"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ac6"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_641fc"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f455"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea41f"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabac"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ab9"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a39f7"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09883"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cd0"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06943"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbb7"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ae54"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de31b"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60a5"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0089"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8ec"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1ce"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4e98"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8e4"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d293"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_63220"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02c78"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67653"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19f4b"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ea24"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cba21"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52902"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_480af"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55047"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c747"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0930a"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_937e7"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89a97"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34c6"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5ef"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09d3d"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cf5"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cc7"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c89d6"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c5b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7441"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ab1e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee154"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_508f1"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa3e3"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1e0"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d92dd"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a471"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecec3"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb80"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ff74"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2957"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa35c"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fd6"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_34488"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_adc38"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03091"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f8a"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfe3"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e246"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96991"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00562"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c29f"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64de1"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a985c"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f9e2"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07f73"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ad2b"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99cfb"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ac7a"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e9de"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8584"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9566b"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04144"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_964ea"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ab9"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6235b"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b6f"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0c9"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_debc8"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a238e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_576e2"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35171"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bd89"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abc3"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b389e"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61a7"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4d5"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78380"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_899fb"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f03"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2715"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_486c3"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1e8"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c89"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f6f9"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ecb"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbf62"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a34"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b829"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2984a"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3d3e"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fb1"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a03a3"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e09"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0172d"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83649"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec85d"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82bd"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50733"]
atlas = ExtResource("1_d0333")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ed8"]
atlas = ExtResource("1_d0333")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99278"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93bee"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab78"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e799a"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_192bd"]
atlas = ExtResource("1_d0333")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_041ae"]
atlas = ExtResource("1_d0333")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff30d"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3008f"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb19"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44107"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49b9e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91319"]
atlas = ExtResource("1_d0333")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8329"]
atlas = ExtResource("1_d0333")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c147e"]
atlas = ExtResource("1_d0333")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73e8"]
atlas = ExtResource("1_d0333")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0333"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a54f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39243")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8381c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eed86")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_714d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eae00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75475")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_465f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed170")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2de87")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_225f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fe81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4206")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37961")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43d15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_875b3")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2e1a")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aca49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1159d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72573")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15aa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35a01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_423c3")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6287a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57c75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35720")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_398eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddf66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3fca")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab348")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_706d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ddc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d785e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c000a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4271a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4b3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3de9")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f879b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a7f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5003")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c27b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9b32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f085d")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95d96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d867")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cf42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79861")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14e82")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26f61")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b46b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73a01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_822c5")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4f7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81b11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_244a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33fad")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_523f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6b6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1b31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8f6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9f03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0fc0")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03238")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85143")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1a2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06397")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_529c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79528")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0357a")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fd72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e49e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5a13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78b4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d37fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32aa3")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2627c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6a26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7da09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64d24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16606")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bd8b")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34551")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9577f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93044")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_741bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a49c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8d81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82a23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb1d")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32bb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_559a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b12ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7aad5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3eb8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19dea")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e607f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0b8b")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf73b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b11e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64f3c")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9996")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50f67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c06a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bce74")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5bc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9ff0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3492")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0101b")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c60c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bdf8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff1a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56726")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd345")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_988d6")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28bf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e99d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cde5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8814")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_202f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ed3d")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a542f")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bcc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86304")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c07cf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a151f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14cba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de292")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c47ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27fae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d794e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fbe5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fbe68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_361fa")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cbfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1bbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5129")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21c23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a68d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14bab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ec40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59c6e")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_176ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31f55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f813")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ee8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26787")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5658b")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a5bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19f43")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d92e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0abe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2aeb1")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36b09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eeb72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b04c")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8839a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7993")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03276")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ad9c")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ba07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17c70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb281")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f18e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68402")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f945b")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78e9b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cafd8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bc44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93c4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4f3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b5df")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c04e")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69ee1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faef9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae074")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57833")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1231")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2470")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7734")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_080fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edc28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec863")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92fe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6475")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20c28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f161")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98c62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11778")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3159b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35ba5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eabb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4141d")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c62b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01f22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bad8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfe05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14424")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12b95")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8891e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a28ba")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de625")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d49a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c06d7")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c22c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0686b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_458b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d3b6")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92f40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60cab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30f50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbf9e")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_643d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93930")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25fb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_734ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27336")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4cf0")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3621e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1190")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1463c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92e34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5abd9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d145")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d025")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2d35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7d9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f65ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bc96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48708")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77aba")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a3c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09304")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59cac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dce0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09cb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0184")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e65c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9506")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c140")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3fa6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30f7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07cf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17baf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68d0f")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9048f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8d84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5d10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2fddf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0674a")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bcb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3edb3")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cff37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f608e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d061")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0fbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_412b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e61f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f3d7")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2f54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2a9e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6564")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20524")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c84d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91081")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cc37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c7c1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79985")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_506a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b633f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b88a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffb16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6c76")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_837fb")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9066")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0b20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa605")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b59f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36dd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01349")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94d49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_818a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_591fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6abb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f4c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_943a6")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84458")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7ac6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_641fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f455")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea41f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fabac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87ab9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a39f7")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09883")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0cd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06943")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dbb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ae54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de31b")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e60a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0089")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c8ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c1ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4e98")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da8e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d293")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63220")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02c78")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67653")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19f4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ea24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cba21")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52902")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_480af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55047")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c747")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0930a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_937e7")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89a97")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e34c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa5ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09d3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47cf5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10cc7")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c89d6")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24c5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7441")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ab1e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee154")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_508f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa3e3")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b1e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d92dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a471")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecec3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cb80")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ff74")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2957")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa35c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40fd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34488")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_adc38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03091")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12f8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbfe3")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e246")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96991")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00562")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c29f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64de1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a985c")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f9e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07f73")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ad2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99cfb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5ac7a")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e9de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8584")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9566b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04144")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_964ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07ab9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6235b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8b6f")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f0c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_debc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a238e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_576e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35171")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bd89")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5abc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b389e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b61a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de4d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78380")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_899fb")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50f03")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2715")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_486c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f1e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7c89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f6f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42ecb")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbf62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75a34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b829")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2984a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3d3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3fb1")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a03a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7e09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0172d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83649")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec85d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a82bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50733")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3ed8")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99278")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93bee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bab78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e799a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_192bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_041ae")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff30d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3008f")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3bb19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44107")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49b9e")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91319")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8329")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c147e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f73e8")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d0333")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
