[gd_scene load_steps=418 format=3 uid="uid://5c3748c15939"]

[ext_resource type="Texture2D" uid="uid://cwllpc0kgowok" path="res://framework/statics/scenes/world/player/weapon/034/women/women.png" id="1_5c374"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddada"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf66a"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_342c2"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfb3"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1edd0"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b600e"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6d72"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55520"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7c11"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2df82"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dab5"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c05a"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44c3"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd02e"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1683b"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9ef7"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e11c"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3c06"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ccb"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c40d"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a56"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c242"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c58"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cac79"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d39"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a43"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86ba"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_621c2"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_412f8"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9294"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acc58"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63fc"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9c0b"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f5b"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db990"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc074"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_575cd"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_480a2"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4309"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fd38"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7938"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_996f1"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfac6"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_adf09"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dab60"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d183"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93237"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_505db"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce796"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9ab12"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecce4"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a28e"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1b0"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e77e"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6268f"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_894c7"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16989"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_139a2"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_004f6"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32429"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdac"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0ba"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a58c9"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f13"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6def"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8401"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_214eb"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e29b0"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc9ef"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1f6"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48903"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1be3f"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b708"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f327"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bac"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab87b"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5fec"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_922eb"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9c02"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23e73"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_add72"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee976"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32081"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ed1"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93396"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3433"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffff"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3bb5"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b351b"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_060e5"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ae09"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0f09"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d29f6"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92e95"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f1d0"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05d63"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc03a"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_620b7"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7af64"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7b9d"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_568a0"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01739"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eeb6"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48d31"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fe1"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2028"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5cc1"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e203"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_738ba"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad96"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfef2"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd81"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09b3f"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db804"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_638e2"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3803c"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0c0"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfad3"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57a9"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d66"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b836"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e86e5"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eb5d"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebd4"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f810"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a34"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63ab"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_38483"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7bd"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2caf"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93c67"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa5f"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97003"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_753e6"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61841"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1771"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb2f"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d8f"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f87f"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f91b"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f836"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6f6"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4a72"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02ca"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf24"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6185"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7fb"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7910a"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabdc"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaad7"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d33"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8bf"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_139f8"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71b3"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cf4"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddee"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea9d0"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c267d"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e03b"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7af80"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c408f"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_498ec"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce9b5"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcec9"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d70"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64521"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b56d"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dc15"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86517"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca50d"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d10"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ea4"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3767"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62c4c"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_104a0"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6895"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c99b"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bef4"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e081"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0c0"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad9d8"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ee3"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09e6a"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2650b"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8e2"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd91a"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2e1"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bce"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a5f"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c971"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92eba"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca9db"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35c17"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e931"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ae99"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43766"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40808"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee11f"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de9ad"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdf6d"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7d4"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_700f1"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a07"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55af"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f89e"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02568"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db81"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d7d"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90efb"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3022"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0227c"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98295"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5be0e"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cc96"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb236"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1924d"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b981a"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ad03"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59733"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3f66"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_348dc"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aaa5"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecf2"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bfc7"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23213"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9528"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb995"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdaa"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0b3"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc72"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2349"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79c7f"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11198"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8f6"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fed3"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0013a"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c00b"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cf72"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d067d"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7563d"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10d5"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2bc"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd359"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_162b3"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31b76"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4f7"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a446"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b372"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27057"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49965"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6691"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6e3"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec296"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_082be"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_296af"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9aea9"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_129e7"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe5b"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57de"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf30"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f531"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1ab"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af073"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d338f"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0550"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cb10"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35bc"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95b81"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d691d"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a091"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_236d1"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c808b"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71770"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7811"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1daec"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86de0"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6090"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcad4"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b83"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16a6d"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7fc2"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f616"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2285d"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca263"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8bd"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41f44"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e5f"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_337ab"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaf1f"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b060"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8e38"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6496"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb82c"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_321fd"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5c6c"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f35"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c510"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a97ef"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c38"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d81fb"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebaf4"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed159"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42dd"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_937a7"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49b8a"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f259"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fba0"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e011a"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd850"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db992"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6620"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1497"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f96ee"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_79bbb"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20b8"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecde6"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_faaca"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0653"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b184a"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96e7a"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6943f"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4c66"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61b73"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8466"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ad4"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb52"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dde1"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e649a"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32675"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00d2"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_04f3f"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8cb"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_816cd"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3f1d"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5f2"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1a9"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cd4"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eea5"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cc3e"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a69e0"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a893"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9361"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e136"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7328"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c3e"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39ab3"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cca"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba47d"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f311d"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2c6"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2977"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d102b"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a802"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71c8"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94f5f"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fd1"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_daef8"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f762"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_166a9"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f130f"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59038"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eede4"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae75"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5900a"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61041"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_370a7"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e95"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c007"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25b2b"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f711"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7b3"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eef37"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda23"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26431"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a96"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ffd"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17ee"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b8c"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe856"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c9d4f"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2bb"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92028"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3670"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_313b4"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_666c0"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59091"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f9ff"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a70e"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12603"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7004"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_31b52"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56d48"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75b3"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db20c"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00e2a"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bc2"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48777"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2a24"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7be75"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_303e3"]
atlas = ExtResource("1_5c374")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_838ac"]
atlas = ExtResource("1_5c374")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b191"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_708ee"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fee6"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fc3"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35f1"]
atlas = ExtResource("1_5c374")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfe7"]
atlas = ExtResource("1_5c374")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccaa"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d948"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9068e"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b2e"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f5f"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94914"]
atlas = ExtResource("1_5c374")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39a58"]
atlas = ExtResource("1_5c374")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba048"]
atlas = ExtResource("1_5c374")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ec"]
atlas = ExtResource("1_5c374")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c374"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ddada")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cf66a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_342c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dfb3")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1edd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b600e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6d72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55520")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7c11")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2df82")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dab5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c05a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f44c3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd02e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1683b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9ef7")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e11c")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3c06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5ccb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c40d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5a56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c242")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11c58")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cac79")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53d39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6a43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c86ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_621c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_412f8")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9294")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acc58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c63fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9c0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db990")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc074")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_575cd")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_480a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4309")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fd38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7938")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_996f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfac6")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_adf09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dab60")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d183")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93237")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_505db")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce796")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9ab12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecce4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a28e")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee1b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e77e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6268f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_894c7")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16989")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_139a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_004f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32429")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cdac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d0ba")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a58c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73f13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6def")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8401")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_214eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e29b0")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc9ef")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b1f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48903")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1be3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b708")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f327")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2bac")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab87b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5fec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_922eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9c02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23e73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_add72")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee976")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32081")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05ed1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93396")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3433")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dffff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3bb5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b351b")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_060e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ae09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0f09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d29f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92e95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f1d0")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05d63")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc03a")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_620b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7af64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7b9d")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_568a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01739")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1eeb6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48d31")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46fe1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2028")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5cc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e203")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_738ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ad96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfef2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1fd81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09b3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db804")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_638e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3803c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca0c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfad3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b57a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_44d66")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b836")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e86e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3eb5d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ebd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f810")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8a34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a63ab")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38483")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b7bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2caf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93c67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aa5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97003")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_753e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61841")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1771")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acb2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17d8f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f87f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f91b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f836")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cb6f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4a72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b02ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1bf24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6185")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db7fb")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7910a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aabdc")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaad7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00d33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d8bf")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_139f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c71b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3cf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ddee")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea9d0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c267d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e03b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7af80")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c408f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_498ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce9b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bcec9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00d70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64521")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b56d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dc15")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86517")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca50d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36d10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72ea4")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3767")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62c4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_104a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6895")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c99b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bef4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e081")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e0c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad9d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27ee3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09e6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2650b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f8e2")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd91a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d2e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4bce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37a5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c971")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92eba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca9db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35c17")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e931")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ae99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43766")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40808")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee11f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de9ad")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdf6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a7d4")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_700f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22a07")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f55af")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f89e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02568")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7db81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4d7d")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90efb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3022")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0227c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98295")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5be0e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cc96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bb236")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1924d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b981a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ad03")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59733")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3f66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_348dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3aaa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ecf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bfc7")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23213")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9528")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb995")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7bdaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d0b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbc72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2349")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79c7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11198")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7e8f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fed3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0013a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c00b")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cf72")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d067d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7563d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f10d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef2bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd359")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_162b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31b76")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee4f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a446")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b372")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27057")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49965")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6691")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a6e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec296")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_082be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_296af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9aea9")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_129e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbe5b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d57de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cf30")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f531")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c1ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af073")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d338f")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0550")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3cb10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e35bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95b81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d691d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a091")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_236d1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c808b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71770")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7811")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1daec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86de0")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6090")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fcad4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64b83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16a6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7fc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f616")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2285d")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca263")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e8bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41f44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47e5f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_337ab")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaf1f")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b060")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8e38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6496")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb82c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_321fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5c6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0f35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c510")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a97ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51c38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d81fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebaf4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed159")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d42dd")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_937a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49b8a")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f259")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fba0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e011a")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd850")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db992")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6620")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1497")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f96ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79bbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a20b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ecde6")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_faaca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0653")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b184a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96e7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6943f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4c66")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61b73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8466")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26ad4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fb52")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5dde1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e649a")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32675")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f00d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04f3f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba8cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_816cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3f1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f5f2")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d1a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61cd4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7eea5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5cc3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a69e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a893")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9361")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e136")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7328")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7c3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39ab3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15cca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba47d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f311d")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa2c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b2977")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d102b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a802")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f71c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94f5f")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46fd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_daef8")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f762")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_166a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f130f")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59038")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eede4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6ae75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5900a")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61041")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_370a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83e95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c007")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25b2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f711")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a7b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eef37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bda23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26431")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11a96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0ffd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b17ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11b8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fe856")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c9d4f")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d2bb")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92028")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3670")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_313b4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_666c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59091")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f9ff")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a70e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12603")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7004")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31b52")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56d48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e75b3")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db20c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00e2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2bc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48777")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2a24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7be75")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_303e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_838ac")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_708ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fee6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46fc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c35f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bfe7")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fccaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d948")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9068e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12b2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0f5f")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94914")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39a58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba048")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b48ec")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5c374")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
