[gd_scene load_steps=418 format=3 uid="uid://129ec92e6c2c"]

[ext_resource type="Texture2D" uid="uid://0kif6ea002ls" path="res://framework/statics/scenes/world/player/weapon/012/women/women.png" id="1_129ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fcdf6"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a01e"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4691e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a52"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_336de"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b868b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b756"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4b4e"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11bff"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a425"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67a9"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1674b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cf0"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_555fd"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f9d6"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b90"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_48f46"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e882e"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8cb"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_183a1"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed3d"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6932"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a000"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bfc"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dac6"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaed7"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2e74"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5483"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cbc"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c956c"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0c24"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_937ca"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08275"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67689"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6666"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddea"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eae"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2824d"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85f2e"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b88"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0f0"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59818"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bfa2"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2585"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_328a0"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70930"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b958"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdff"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ed5"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26b90"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2d7e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afa55"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee76"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83d71"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4a8"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ecb"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddc3"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14b55"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f905"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54acc"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7996b"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e49b0"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d144"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d183"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba48"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81be4"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_49445"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7d0c"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35425"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25aa4"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24a65"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7422"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad3d"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37c0"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc7b0"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ee28"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36634"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e017b"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1730"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_90231"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbf5"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81791"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e624"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5650"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a011a"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67689"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95f13"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_68c16"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d349"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8314f"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6e5"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7eba"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60cb"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6b0"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6160a"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1a02"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06e0"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10449"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7548"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_260f5"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e839b"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a264"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_30687"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af128"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1239"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26711"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5360"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cc4"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b971"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1695f"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00382"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1330"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72e90"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdab"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47114"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a150"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14433"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b460e"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bbe"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2f66"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96c17"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3213b"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9ce6"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a345b"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_57123"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed070"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5317f"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37732"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdff"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6727a"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_451e2"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b85e"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16d6f"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4e6"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2242"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e239"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7906"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d963"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dc5"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8f8e"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c22"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5763"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76c38"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fdb"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41d99"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4b8"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8f40"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00f5"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac176"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5d9"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c889"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2974b"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ccc"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa47a"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bb9"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d38"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5433"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_66c6d"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e166"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0a98"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd696"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9155d"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1b0"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fd1"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc85f"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_717ee"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_461e5"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97981"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4775e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7dd"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf00d"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef9b7"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fa1c"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9b5a"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c474"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8d9a"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05aa"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7455"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6337a"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a35e9"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7633f"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08a06"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb8a"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b59f"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de29d"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aa49"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d25d"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50f9a"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72f5"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4236b"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea310"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d250"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea313"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81714"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6be92"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d055"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d42c2"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_594fc"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dc9"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca30e"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c6"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1773"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32e3"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_defc7"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75007"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32b0b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62627"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06db"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00e0"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aefa"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_809d9"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5672"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cba4a"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdae"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0770"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbc16"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_26090"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9762"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22000"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccfc"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_edc4a"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_876a0"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f607"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fcd"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca33d"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e9f5"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03ac"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4d4f"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dbb"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a08"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5cb"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0f9"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5620"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9314"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5361c"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51e32"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c747a"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3371"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23049"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28baf"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7c0"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b9d4f"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_642e7"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96c6c"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b418f"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ce7c"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a188b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0d88"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5cd"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_73293"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d8f"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e70"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78eb2"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cc0"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_24de9"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9696d"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4b02"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adf1"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_513d2"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cce5"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_073f0"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_55db8"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9413e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ab3"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93c28"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de049"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_505f8"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f42a"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bd59"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6291"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ce3"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60690"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b40"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3b73"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65e64"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cf57"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35d7a"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ad54"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_849b5"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_053c6"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0d5e"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7da"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adc4"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b2ae"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aa31"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c72d"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96802"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4111b"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_682fc"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6517"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e06d"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_218fe"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70111"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5f9"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c523"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27a16"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22ad"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a32e"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e60b"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0cce"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4058c"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2132d"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeb95"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df36c"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6e8"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d94a3"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_166f0"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f90"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11941"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7aa5"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_32fb7"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7db"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_485e6"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43e7d"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40aa0"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd332"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c9c2"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_47275"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f54b"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f191a"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b829c"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fb0"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5c2"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cac6"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_034b3"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_772e9"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75e4"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edd0"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1107"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa46b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced4e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ef5"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54c4d"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80db5"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a742"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0e1"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4882f"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab250"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe7a"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_637ba"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41574"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e38"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76d2"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_694ba"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e950a"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53287"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a0a"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8010d"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b740"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_10f4e"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6497"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c93"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a141"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1b3"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_905dd"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5628a"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f669"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf7d"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82c6e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a51a"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8951a"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecc8"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e32a"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_956f4"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8c9f"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_91f19"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd540"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e4d"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4285a"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7dd"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0baa0"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6b2"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20a7"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2e2a"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_591ae"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bae"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf958"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11b6"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_95bcc"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f9349"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2cb"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98ef8"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_147d3"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_81199"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d82"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd125"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2961d"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_169d7"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_28493"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8fb"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15786"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c739"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc8c"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17bb"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5be4"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b97b1"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28fc"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45d3d"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f850b"]
atlas = ExtResource("1_129ec")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_badb1"]
atlas = ExtResource("1_129ec")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c337"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3502b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_59125"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe86"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1419"]
atlas = ExtResource("1_129ec")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fab"]
atlas = ExtResource("1_129ec")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6c01"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9662a"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4cd"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e522b"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d9e"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab66"]
atlas = ExtResource("1_129ec")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a69"]
atlas = ExtResource("1_129ec")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14f8a"]
atlas = ExtResource("1_129ec")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_103ec"]
atlas = ExtResource("1_129ec")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_129ec"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fcdf6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a01e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4691e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8a52")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_336de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b868b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b756")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4b4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11bff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a425")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f67a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1674b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6cf0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_555fd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f9d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52b90")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48f46")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e882e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b8cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_183a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ed3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6932")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a000")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30bfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0dac6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eaed7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2e74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5483")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8cbc")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c956c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0c24")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_937ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08275")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67689")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6666")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fddea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24eae")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2824d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85f2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22b88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b0f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59818")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bfa2")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2585")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_328a0")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70930")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b958")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fdff")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84ed5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26b90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2d7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afa55")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cee76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83d71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a4a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27ecb")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cddc3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14b55")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f905")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54acc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7996b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e49b0")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d144")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d183")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ba48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81be4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49445")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7d0c")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35425")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25aa4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24a65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7422")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ad3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b37c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc7b0")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ee28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36634")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e017b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1730")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90231")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fbf5")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81791")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e624")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5650")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a011a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67689")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95f13")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_68c16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d349")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8314f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db6e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7eba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a60cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f6b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6160a")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1a02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f06e0")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10449")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7548")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_260f5")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e839b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a264")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_30687")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af128")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1239")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26711")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5360")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0cc4")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b971")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1695f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00382")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1330")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72e90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfdab")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47114")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a150")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14433")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b460e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7bbe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2f66")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96c17")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3213b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9ce6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a345b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_57123")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed070")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5317f")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37732")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfdff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6727a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_451e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b85e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16d6f")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f4e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2242")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e239")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7906")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d963")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7dc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8f8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51c22")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5763")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76c38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46fdb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41d99")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb4b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8f40")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e00f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac176")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c5d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c889")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2974b")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08ccc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aa47a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0bb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70d38")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5433")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_66c6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e166")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a0a98")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd696")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9155d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d1b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6fd1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc85f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_717ee")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_461e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97981")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4775e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da7dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf00d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef9b7")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fa1c")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9b5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0c474")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8d9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e05aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7455")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6337a")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a35e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7633f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08a06")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bb8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b59f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de29d")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4aa49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d25d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f72f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4236b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea310")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d250")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea313")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81714")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6be92")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6d055")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d42c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_594fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61dc9")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca30e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a3c6")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1773")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f32e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_defc7")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75007")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32b0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62627")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e06db")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b00e0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1aefa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_809d9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5672")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cba4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fdae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0770")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbc16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26090")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9762")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22000")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ccfc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_edc4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_876a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f607")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83fcd")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca33d")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e9f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b03ac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4d4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64dbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50a08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a5cb")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc0f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5620")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9314")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5361c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51e32")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c747a")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3371")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23049")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28baf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd7c0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b9d4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_642e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96c6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b418f")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ce7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a188b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0d88")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd5cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73293")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47d8f")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33e70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78eb2")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43cc0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_24de9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9696d")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b4b02")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7adf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_513d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cce5")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_073f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55db8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9413e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3ab3")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93c28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de049")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_505f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f42a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bd59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6291")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76ce3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60690")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1b40")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3b73")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65e64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cf57")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35d7a")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ad54")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01b8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_849b5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_053c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d0d5e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec7da")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1adc4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b2ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1aa31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5c72d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96802")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4111b")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_682fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6517")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e06d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_218fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70111")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc5f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c523")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27a16")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a22ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a32e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e60b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0cce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4058c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2132d")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eeb95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df36c")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c6e8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d94a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_166f0")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_78f90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11941")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7aa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32fb7")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de7db")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_485e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43e7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_40aa0")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bd332")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c9c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47275")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3f54b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f191a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b829c")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16fb0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f5c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cac6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_034b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_772e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f75e4")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4edd0")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1107")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa46b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ced4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72ef5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54c4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80db5")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a742")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c0e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4882f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab250")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dbe7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_637ba")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0e38")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d76d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_694ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e950a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53287")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1a0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8010d")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b740")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10f4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6497")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72c93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af1b3")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_905dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5628a")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f669")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_caf7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82c6e")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a51a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8951a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ecc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8e32a")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_956f4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c8c9f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_91f19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd540")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71e4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4285a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b7dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0baa0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c6b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f20a7")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2e2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_591ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35bae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf958")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f11b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95bcc")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f9349")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c2cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98ef8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_147d3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81199")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7d82")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd125")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2961d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_169d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_28493")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f8fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15786")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c739")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efc8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b17bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5be4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b97b1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f28fc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45d3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f850b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_badb1")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c337")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3502b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_59125")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbe86")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1419")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c6fab")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6c01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9662a")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be4cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e522b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42d9e")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bab66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75a69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14f8a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_103ec")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_129ec")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
