[gd_scene load_steps=418 format=3 uid="uid://5a91db959538"]

[ext_resource type="Texture2D" uid="uid://dofhkjd7ijvy0" path="res://framework/statics/scenes/world/player/clothe/005/men/men.png" id="1_5a91d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e62bc"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d39ea"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6214f"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6669b"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 0, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4237f"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5190"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39cc8"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0224e"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_923a0"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3698d"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 151, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_77067"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f45eb"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76034"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbdb3"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9a6c9"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a5c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 302, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca751"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 453, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65e08"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7547f"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd013"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bf2"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2406"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6fc"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 604, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbe9"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58771"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa4c"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1b0"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8625a"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53025"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 755, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26067"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5354e"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba52a"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_053e7"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fa6"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba266"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b46"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3a9"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 906, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0dc"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df52c"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03270"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a787"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2b21"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced8f"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 1057, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d9240"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63ca"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1208, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b676a"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34fe"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd141"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_56952"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 1359, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f6b"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d90e"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0b44"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc60"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 1510, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d845a"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ba56"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bd2c"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_27457"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d3d"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1831"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 1661, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a10c"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_34e7e"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_81d6b"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60573"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_074b9"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7511c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 1812, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4eb"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 1963, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b72c"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3e6"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73d7"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fa1b"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dc1"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7513"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 2114, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba7c"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a636c"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c196"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_82605"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b97e"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10959"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 2265, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb872"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2b2"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ba03"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ea4"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cc6f"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d08a"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43874"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d493"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 2416, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5414d"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1c00"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2bc"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a755"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31697"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2b1"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 2567, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08cd6"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1710"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2718, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0759"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2d1c"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b986"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9057b"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 2869, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15e3"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92f53"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0430f"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_593a8"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3020, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_efd9a"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddc2"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbf8"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2d4"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df405"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f58b"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 3171, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8321"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a37a"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4325b"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35e84"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eec5a"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3370b"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 3322, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d414"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3473, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_674a2"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a98f"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_02232"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_498ad"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5d9c"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b06b"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 3624, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0a6f"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d53ee"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfe7"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fb2f"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b86c"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc40a"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 3775, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6538"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaffd"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_885ed"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51af"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_279aa"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_107a9"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dbc"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_324de"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 3926, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_232d4"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_681d5"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c07d"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_555f2"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae20e"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_258a5"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 4077, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7407"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f100"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4228, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e603d"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38e39"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fac"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2accf"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 4379, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_35b22"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cb7"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_50be5"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a376e"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 4530, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_856bf"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bf1"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_63469"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8522f"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a594f"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_af35c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 4681, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7336c"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0e34"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eef7f"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a920"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e165"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2613b"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 4832, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75676"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 4983, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca8e"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a77e"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38982"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4af48"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec777"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4859c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 5134, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c085d"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31581"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2812"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_38916"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_198be"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b9c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 5285, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdc7"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7a59"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a706"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0214"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed27f"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c7c2"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_01bd2"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_800df"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 5436, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c1a1"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf71"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b400"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_950bf"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_53668"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_604b1"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 5587, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21fb"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f9e0"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5738, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8064"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f9d"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b23d"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc3d"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 5889, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee56e"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e928"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7812"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc21"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6040, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d60"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4171d"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6638d"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ac9"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b1b"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d69e7"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 6191, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_12e66"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_87104"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dc1d"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_80b74"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_00a23"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5d5d"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 6342, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_90032"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6493, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_425b0"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e505c"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f93eb"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd89"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_505dc"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ded8"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 6644, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_145b9"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd55f"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7936"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4748"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_637f1"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7e45"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 6795, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a64b0"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc707"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_76e14"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9da3"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb9cc"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6fa"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bde"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_95cd8"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 6946, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_55f01"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_094c7"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f91a"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92079"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_75382"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f300"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 7097, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9aa12"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8be09"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7248, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_86d49"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcc5"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a240c"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_04be4"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 7399, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4394a"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ccc"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73a81"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_474af"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 7550, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_926cc"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6d77"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d8ce"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_52415"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_84c09"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bcb"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 7701, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_933b3"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22bb"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3c4"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_20428"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_32191"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9332c"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 7852, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5eb1"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8003, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dbb"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3be6a"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8c2"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6cc"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79cd0"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b270"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 8154, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b75e"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7abf"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75b0"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bc2"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d36"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_54273"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 8305, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_324ec"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_79854"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9ea7"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15ae"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47825"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cfa"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6100b"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9cd5"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 8456, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e43"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fea94"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ac6"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_92a59"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e10"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7a7"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 8607, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccbb"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1648d"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8758, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e546"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5455e"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_26216"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf9fd"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 8909, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aa5"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3ca"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9423e"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_06622"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9060, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_47d0f"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe50"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfe3"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ca59"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0115a"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_745b2"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 9211, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9bc2e"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba382"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2959c"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_54d46"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffebd"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0872"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 9362, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9360e"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9513, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2506f"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_49d26"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e7f"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce971"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c029b"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbe3e"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 9664, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_39ace"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bca8"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fc6d"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_64605"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b961d"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaab1"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 9815, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3003"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7374c"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_96002"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ec2"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46eec"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_85abf"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_60095"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9647"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 9966, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8447f"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2db8d"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_588da"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8e9"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a92b"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8160b"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 10117, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed31"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_88968"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10268, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69640"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_07213"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_270f7"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed54f"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 10419, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6e4d"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_159e7"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c758"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_65303"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 10570, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abb2"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ade6"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84f8"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1d33"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f036"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81cb"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 10721, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_31c36"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_16947"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_141a3"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6db30"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_99d70"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4cd"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 10872, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc228"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11023, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4b6"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_21dbf"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f625e"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_669ba"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0754"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dfa"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 11174, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_176be"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabc7"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_73741"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ee8"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3c96"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_969e2"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 11325, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_69d19"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_36197"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b348"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9449"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46c8"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_03b3a"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e562"]
atlas = ExtResource("1_5a91d")
region = Rect2(1050, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b2bf"]
atlas = ExtResource("1_5a91d")
region = Rect2(1225, 11476, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6127"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_9dbd6"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3089b"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b07d"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1070b"]
atlas = ExtResource("1_5a91d")
region = Rect2(700, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca221"]
atlas = ExtResource("1_5a91d")
region = Rect2(875, 11627, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_46d25"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_eea22"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11778, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4731"]
atlas = ExtResource("1_5a91d")
region = Rect2(0, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3814"]
atlas = ExtResource("1_5a91d")
region = Rect2(175, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5215"]
atlas = ExtResource("1_5a91d")
region = Rect2(350, 11929, 175, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9e81"]
atlas = ExtResource("1_5a91d")
region = Rect2(525, 11929, 175, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_5a91d"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e62bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d39ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6214f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6669b")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4237f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5190")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39cc8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0224e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_923a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3698d")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_77067")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f45eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76034")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbdb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9a6c9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14a5c")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca751")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65e08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7547f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd013")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47bf2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2406")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b6fc")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cbe9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58771")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0fa4c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_be1b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8625a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53025")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26067")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5354e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba52a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_053e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73fa6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba266")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1b46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f3a9")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a0dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df52c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03270")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a787")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2b21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ced8f")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d9240")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f63ca")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b676a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b34fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd141")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56952")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64f6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d90e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0b44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bc60")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d845a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ba56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6bd2c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27457")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7d3d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b1831")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a10c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_34e7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_81d6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60573")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_074b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7511c")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef4eb")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b72c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff3e6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f73d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5fa1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67dc1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7513")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ba7c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a636c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2c196")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82605")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b97e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10959")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb872")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f2b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8ba03")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3ea4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cc6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d08a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43874")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d493")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5414d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1c00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad2bc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a755")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31697")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2d2b1")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08cd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f1710")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2d1c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b986")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9057b")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e15e3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92f53")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0430f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_593a8")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efd9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ddc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bfbf8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd2d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df405")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f58b")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8321")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4a37a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4325b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35e84")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eec5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3370b")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0d414")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_674a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a98f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02232")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_498ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b5d9c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b06b")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0a6f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d53ee")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cfe7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4fb2f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b86c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cc40a")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b6538")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaffd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_885ed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a51af")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_279aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_107a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55dbc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_324de")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_232d4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_681d5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c07d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_555f2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae20e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_258a5")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7407")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0f100")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e603d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38e39")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06fac")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2accf")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35b22")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7cb7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_50be5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a376e")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_856bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01bf1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63469")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8522f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a594f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af35c")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7336c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0e34")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eef7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2a920")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3e165")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2613b")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75676")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ca8e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a77e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38982")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4af48")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ec777")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4859c")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c085d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31581")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2812")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_38916")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_198be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7b9c")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cdc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7a59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8a706")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e0214")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed27f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c7c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_01bd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_800df")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c1a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7cf71")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b400")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_950bf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53668")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_604b1")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a21fb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4f9e0")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8064")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2f9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b23d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cc3d")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ee56e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e928")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7812")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cfc21")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37d60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4171d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6638d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5ac9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7b1b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d69e7")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_12e66")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_87104")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dc1d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80b74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00a23")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f5d5d")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_90032")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_425b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e505c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f93eb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cd89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_505dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ded8")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_145b9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd55f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7936")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c4748")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_637f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7e45")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a64b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fc707")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76e14")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9da3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb9cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ab6fa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_48bde")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_95cd8")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_55f01")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_094c7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f91a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92079")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75382")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f300")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9aa12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8be09")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86d49")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cdcc5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a240c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_04be4")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4394a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47ccc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73a81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_474af")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_926cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d6d77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d8ce")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52415")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_84c09")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0bcb")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_933b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a22bb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fb3c4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20428")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_32191")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9332c")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5eb1")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5dbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3be6a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df8c2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e6cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79cd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b270")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6b75e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7abf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b75b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41bc2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47d36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54273")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_324ec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_79854")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9ea7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b15ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47825")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8cfa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6100b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9cd5")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60e43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fea94")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e5ac6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92a59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a3e10")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea7a7")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eccbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1648d")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e546")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5455e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_26216")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf9fd")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4aa5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db3ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9423e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06622")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_47d0f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbe50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bfe3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ca59")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0115a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_745b2")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9bc2e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba382")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2959c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54d46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ffebd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f0872")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9360e")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2506f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_49d26")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62e7f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce971")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c029b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bbe3e")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39ace")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2bca8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fc6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64605")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b961d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aaab1")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3003")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7374c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96002")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_10ec2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46eec")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_85abf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_60095")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9647")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8447f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2db8d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_588da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6c8e9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a92b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8160b")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ed31")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88968")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69640")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07213")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_270f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed54f")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6e4d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_159e7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c758")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65303")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2abb2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ade6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f84f8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e1d33")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5f036")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c81cb")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_31c36")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_141a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6db30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99d70")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5d4cd")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc228")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d4b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21dbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f625e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_669ba")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0754")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_63dfa")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_176be")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aabc7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_73741")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e8ee8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3c96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_969e2")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_69d19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36197")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b348")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9449")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b46c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03b3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6e562")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b2bf")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6127")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9dbd6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3089b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b07d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1070b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ca221")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46d25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eea22")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4731")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3814")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5215")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9e81")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5a91d")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(18.5, -29)
