[gd_scene load_steps=418 format=3 uid="uid://fa4d961a379b"]

[ext_resource type="Texture2D" uid="uid://cpo6m8mgilg2m" path="res://framework/statics/scenes/world/player/weapon/016/men/men.png" id="1_fa4d9"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41b57"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fb30"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89a04"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9c6a3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 0, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_23364"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bc42"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2541c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba264"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7d7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d9bb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 216, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c09f3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e14e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8572b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_09ae4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f749"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92d57"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 432, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54b1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 648, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b3d6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f4f7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e9f5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afcc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2054"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e234f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 864, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c710"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_58978"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0ad"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f541"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37209"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0da4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 1080, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7934"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_17c60"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_185d8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ced6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_422da"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_64e3e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6da37"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bd88"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 1296, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a57f6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82075"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_759e1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8872"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f9a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e22df"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 1512, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c20"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_934e3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 1728, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1528"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f91"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e80"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 1944, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dab67"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_776dc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_447aa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14a99"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 2160, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43b8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7a76"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1228f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cee7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 2376, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76d44"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1a0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bf28"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff801"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b625d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae43d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 2592, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2804f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9019"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bae3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba65"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9b79a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aee"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 2808, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_76234"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 3024, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c21"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f77"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eff2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe93"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb27"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e88"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 3240, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_213bd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_875f9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dca3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_295cb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d444"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_340a2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 3456, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_185b7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_45eb9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74e87"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1599e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d57"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dca4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_43a62"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1c4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 3672, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d779e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8257f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f507b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_97174"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7afa1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f59c3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 3888, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7c2b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9027"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 4104, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5034f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_98e47"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6831"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 4320, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f00"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_522d7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_010d2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fa2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 4536, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cea6c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3f29"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8ef"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1018e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 4752, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_769b2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbbf"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0df2a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2993b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_835e2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e544b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 4968, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_08da8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_37383"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14367"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dff"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e633e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4aef"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 5184, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fed18"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 5400, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdee1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9e268"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eb69"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_503a2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_46627"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e392d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 5616, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0258c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_278c6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db50"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6011"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0723a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b526"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 5832, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9f42a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5437f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d271e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dca"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_89697"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d5a7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f6b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df819"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 6048, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8244"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcee8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2f81"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e44"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_906ae"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8ee"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 6264, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1badc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9809a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 6480, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_51d46"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e05c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcba4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 6696, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_deed9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61f5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3a1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ae3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 6912, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4befd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d82ea"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8c45"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_99a16"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 7128, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_799d7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96f1a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c8c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_acc4e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_11a00"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_62c79"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 7344, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bad96"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92be4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f140c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56e67"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36b6e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_818f0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 7560, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea173"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 7776, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4435a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72d16"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1925e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cbb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_00717"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_94751"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 7992, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf4a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_92df8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_265aa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50aa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61e43"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1548c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 8208, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4a3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fd7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1045"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ef83"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6e4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_138f1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4574"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aedf8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 8424, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd713"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee4f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe6c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_03044"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0a7e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_804ac"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 8640, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13b8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e6b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 8856, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8609"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad28d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_311d1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 9072, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1592a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0220f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a214"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 9288, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8039f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6a8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4831"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b95f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 9504, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a534"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c35a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c169"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_39617"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c408"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8899f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 9720, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83c2a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3b0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db35"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce377"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfaa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3fe"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 9936, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc03c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 10152, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9d236"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bcc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdd2"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8b8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b9dd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7619b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 10368, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e970"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5a9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_35984"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe42"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ee67"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9cf4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 10584, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a049"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e99ff"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffff"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24cc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd21f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bd0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_921a5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a081"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 10800, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_464cd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_823e5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_56759"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bb74"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca27"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b823"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 11016, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3247"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_21252"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 11232, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f080"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6e4"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3523"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 11448, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c3b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_06730"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_25edb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_040c7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 11664, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38a1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efe1f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a91"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bded8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 11880, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac947"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0329d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_af64d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0897d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd14f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b2bd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 12096, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61789"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_366ca"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_72f27"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df0b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_22d4b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32be"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 12312, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6480b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 12528, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_289cd"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65931"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8707a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b99f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ec6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4df"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 12744, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f069b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4ff"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fea78"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_652b0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf64"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5c6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 12960, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_16691"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b119"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1c7d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f308"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b4a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdeb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed559"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a425"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 13176, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbb3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0b3"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e69d6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cde5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ae64"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac44b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 13392, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_41f6c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d79b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 13608, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbd0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_692d7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_80203"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 13824, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc64"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c68d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1056e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2d95"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 14040, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_52775"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2acb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab25"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeb54"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 14256, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cf7a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_864c6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1410"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b21b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7008"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2af0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 14472, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8b19"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3da0a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a5a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eb37"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7359c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_955cc"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 14688, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cd2d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 14904, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67792"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_9abd7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a814"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f95"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fd12"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c803"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 15120, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e9d58"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b333b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cfed"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a05"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2328"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f089"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 15336, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba54e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8fe"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7746"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5050"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6add1"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4b6"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b90f0"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7205d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 15552, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67f9a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c255c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_19baa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2868"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a593c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc745"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 15768, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef9c8"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0610e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 15984, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed66c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebc27"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cca9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 16200, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_14295"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda89"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_42185"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_82989"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 16416, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a56"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_93c17"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_05895"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ada"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 16632, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_27f76"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5d9d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7af7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_228f9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8edb"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fab32"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 16848, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_02364"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e502"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0479a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e68"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8da17"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1eab"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 17064, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa24b"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 17280, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_da526"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b983"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2000"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07f27"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67c5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_88011"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 17496, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ea35"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fef6d"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f085"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_df9aa"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2b77"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec0e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 17712, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a430"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c312f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e53e"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a9454"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_29a00"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa623"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2a5"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1446, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e2f"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1687, 17928, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ca90"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ca7"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_36560"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_978de"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_65b08"]
atlas = ExtResource("1_fa4d9")
region = Rect2(964, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_13572"]
atlas = ExtResource("1_fa4d9")
region = Rect2(1205, 18144, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_f195c"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd53"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 18360, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff871"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_61a3a"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_96dfe"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 18576, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0017"]
atlas = ExtResource("1_fa4d9")
region = Rect2(0, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae93"]
atlas = ExtResource("1_fa4d9")
region = Rect2(241, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_759f9"]
atlas = ExtResource("1_fa4d9")
region = Rect2(482, 18792, 241, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4374"]
atlas = ExtResource("1_fa4d9")
region = Rect2(723, 18792, 241, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_fa4d9"]
animations = [
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41b57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fb30")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89a04")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9c6a3")
			}
		],
		"loop": true,
		"name": &"0_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_23364")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bc42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2541c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba264")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2e7d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1d9bb")
			}
		],
		"loop": true,
		"name": &"0_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c09f3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e14e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8572b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_09ae4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f749")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92d57")
			}
		],
		"loop": true,
		"name": &"0_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c54b1")
			}
		],
		"loop": true,
		"name": &"0_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b3d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f4f7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e9f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0afcc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2054")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e234f")
			}
		],
		"loop": true,
		"name": &"0_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1c710")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_58978")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_de0ad")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2f541")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37209")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c0da4")
			}
		],
		"loop": true,
		"name": &"0_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d7934")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_17c60")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185d8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ced6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_422da")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_64e3e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6da37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5bd88")
			}
		],
		"loop": true,
		"name": &"0_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a57f6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82075")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_759e1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b8872")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e22df")
			}
		],
		"loop": true,
		"name": &"0_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_33c20")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_934e3")
			}
		],
		"loop": true,
		"name": &"0_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1528")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d5f91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_54e80")
			}
		],
		"loop": true,
		"name": &"0_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dab67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_776dc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_447aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14a99")
			}
		],
		"loop": true,
		"name": &"0_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f43b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a7a76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1228f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cee7")
			}
		],
		"loop": true,
		"name": &"1_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76d44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc1a0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8bf28")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff801")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b625d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ae43d")
			}
		],
		"loop": true,
		"name": &"1_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2804f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9019")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4bae3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aba65")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9b79a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51aee")
			}
		],
		"loop": true,
		"name": &"1_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_76234")
			}
		],
		"loop": true,
		"name": &"1_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6c21")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70f77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3eff2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dfe93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bb27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07e88")
			}
		],
		"loop": true,
		"name": &"1_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_213bd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_875f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7dca3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_295cb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7d444")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_340a2")
			}
		],
		"loop": true,
		"name": &"1_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_185b7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_45eb9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74e87")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1599e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02d57")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6dca4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_43a62")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cd1c4")
			}
		],
		"loop": true,
		"name": &"1_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d779e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8257f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f507b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_97174")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7afa1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f59c3")
			}
		],
		"loop": true,
		"name": &"1_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f7c2b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9027")
			}
		],
		"loop": true,
		"name": &"1_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5034f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_98e47")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f6831")
			}
		],
		"loop": true,
		"name": &"1_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7f00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_522d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_010d2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_15fa2")
			}
		],
		"loop": true,
		"name": &"1_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cea6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e3f29")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1a8ef")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1018e")
			}
		],
		"loop": true,
		"name": &"2_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_769b2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0cbbf")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0df2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2993b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_835e2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e544b")
			}
		],
		"loop": true,
		"name": &"2_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_08da8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_37383")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14367")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75dff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e633e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4aef")
			}
		],
		"loop": true,
		"name": &"2_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fed18")
			}
		],
		"loop": true,
		"name": &"2_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fdee1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9e268")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0eb69")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_503a2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_46627")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e392d")
			}
		],
		"loop": true,
		"name": &"2_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0258c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_278c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5db50")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a6011")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0723a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b526")
			}
		],
		"loop": true,
		"name": &"2_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9f42a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5437f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d271e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52dca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_89697")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8d5a7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_20f6b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df819")
			}
		],
		"loop": true,
		"name": &"2_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8244")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dcee8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2f81")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1e44")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_906ae")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d8ee")
			}
		],
		"loop": true,
		"name": &"2_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1badc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9809a")
			}
		],
		"loop": true,
		"name": &"2_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_51d46")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e05c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fcba4")
			}
		],
		"loop": true,
		"name": &"2_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_deed9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a61f5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad3a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61ae3")
			}
		],
		"loop": true,
		"name": &"2_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4befd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d82ea")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8c45")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_99a16")
			}
		],
		"loop": true,
		"name": &"3_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_799d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96f1a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_70c8c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_acc4e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_11a00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_62c79")
			}
		],
		"loop": true,
		"name": &"3_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bad96")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92be4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f140c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56e67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36b6e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_818f0")
			}
		],
		"loop": true,
		"name": &"3_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ea173")
			}
		],
		"loop": true,
		"name": &"3_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4435a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72d16")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1925e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3cbb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_00717")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_94751")
			}
		],
		"loop": true,
		"name": &"3_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bdf4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_92df8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_265aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b50aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61e43")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1548c")
			}
		],
		"loop": true,
		"name": &"3_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da4a3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_75fd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1045")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3ef83")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c6e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_138f1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a4574")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aedf8")
			}
		],
		"loop": true,
		"name": &"3_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd713")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cee4f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_afe6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_03044")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0a7e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_804ac")
			}
		],
		"loop": true,
		"name": &"3_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b13b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22e6b")
			}
		],
		"loop": true,
		"name": &"3_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f8609")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ad28d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_311d1")
			}
		],
		"loop": true,
		"name": &"3_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef06f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1592a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0220f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a214")
			}
		],
		"loop": true,
		"name": &"3_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8039f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f6a8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f4831")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2b95f")
			}
		],
		"loop": true,
		"name": &"4_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3a534")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3c35a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c169")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_39617")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4c408")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8899f")
			}
		],
		"loop": true,
		"name": &"4_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_83c2a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_db3b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8db35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ce377")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2dfaa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_eb3fe")
			}
		],
		"loop": true,
		"name": &"4_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dc03c")
			}
		],
		"loop": true,
		"name": &"4_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9d236")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8bcc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fdd2")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa8b8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0b9dd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7619b")
			}
		],
		"loop": true,
		"name": &"4_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4e970")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0e5a9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_35984")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6fe42")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ee67")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9cf4")
			}
		],
		"loop": true,
		"name": &"4_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a049")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e99ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4ffff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d24cc")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_dd21f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22bd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_921a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6a081")
			}
		],
		"loop": true,
		"name": &"4_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_464cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_823e5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_56759")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0bb74")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7ca27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8b823")
			}
		],
		"loop": true,
		"name": &"4_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c3247")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_21252")
			}
		],
		"loop": true,
		"name": &"4_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7f080")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f6e4")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f3523")
			}
		],
		"loop": true,
		"name": &"4_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_74c3b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_06730")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_25edb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_040c7")
			}
		],
		"loop": true,
		"name": &"4_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e38a1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efe1f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d3a91")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bded8")
			}
		],
		"loop": true,
		"name": &"5_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac947")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0329d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_af64d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0897d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fd14f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3b2bd")
			}
		],
		"loop": true,
		"name": &"5_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61789")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_366ca")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_72f27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7df0b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_22d4b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b32be")
			}
		],
		"loop": true,
		"name": &"5_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6480b")
			}
		],
		"loop": true,
		"name": &"5_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_289cd")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65931")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8707a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7b99f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e6ec6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba4df")
			}
		],
		"loop": true,
		"name": &"5_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f069b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc4ff")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fea78")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_652b0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4cf64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b5c6")
			}
		],
		"loop": true,
		"name": &"5_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_16691")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1b119")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1c7d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1f308")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b3b4a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cdeb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed559")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a425")
			}
		],
		"loop": true,
		"name": &"5_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_efbb3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0a0b3")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e69d6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cde5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1ae64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ac44b")
			}
		],
		"loop": true,
		"name": &"5_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_41f6c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3d79b")
			}
		],
		"loop": true,
		"name": &"5_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ccbd0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_692d7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_80203")
			}
		],
		"loop": true,
		"name": &"5_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cbc64")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8c68d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1056e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2d95")
			}
		],
		"loop": true,
		"name": &"5_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_52775")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2acb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_cab25")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_aeb54")
			}
		],
		"loop": true,
		"name": &"6_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cf7a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_864c6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c1410")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5b21b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c7008")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2af0")
			}
		],
		"loop": true,
		"name": &"6_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d8b19")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_3da0a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d4a5a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7eb37")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7359c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_955cc")
			}
		],
		"loop": true,
		"name": &"6_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6cd2d")
			}
		],
		"loop": true,
		"name": &"6_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67792")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_9abd7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a814")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_71f95")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7fd12")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7c803")
			}
		],
		"loop": true,
		"name": &"6_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e9d58")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b333b")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2cfed")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_53a05")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c2328")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8f089")
			}
		],
		"loop": true,
		"name": &"6_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ba54e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7a8fe")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b7746")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a5050")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6add1")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bf4b6")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b90f0")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_7205d")
			}
		],
		"loop": true,
		"name": &"6_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67f9a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c255c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_19baa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d2868")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a593c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bc745")
			}
		],
		"loop": true,
		"name": &"6_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ef9c8")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0610e")
			}
		],
		"loop": true,
		"name": &"6_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ed66c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ebc27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1cca9")
			}
		],
		"loop": true,
		"name": &"6_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_14295")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_bda89")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_42185")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_82989")
			}
		],
		"loop": true,
		"name": &"6_death",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_86a56")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_93c17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_05895")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_d1ada")
			}
		],
		"loop": true,
		"name": &"7_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_27f76")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c5d9d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e7af7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_228f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a8edb")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fab32")
			}
		],
		"loop": true,
		"name": &"7_walking",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_02364")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5e502")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0479a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_67e68")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8da17")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a1eab")
			}
		],
		"loop": true,
		"name": &"7_running",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa24b")
			}
		],
		"loop": true,
		"name": &"7_attack_stand",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_da526")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4b983")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f2000")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07f27")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f67c5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_88011")
			}
		],
		"loop": true,
		"name": &"7_attack",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ea35")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fef6d")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_6f085")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_df9aa")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a2b77")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ec0e")
			}
		],
		"loop": true,
		"name": &"7_digging",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_5a430")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_c312f")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_1e53e")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_a9454")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_29a00")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_fa623")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_4d2a5")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_07e2f")
			}
		],
		"loop": true,
		"name": &"7_jump",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_2ca90")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e2ca7")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_36560")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_978de")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_65b08")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_13572")
			}
		],
		"loop": true,
		"name": &"7_launch",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_f195c")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_8fd53")
			}
		],
		"loop": true,
		"name": &"7_pickup",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_ff871")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_61a3a")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_96dfe")
			}
		],
		"loop": true,
		"name": &"7_damage",
		"speed": 1
	},
	{
		"frames": [
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_b0017")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_0ae93")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_759f9")
			},
			{
				"duration": 1,
				"texture": SubResource("AtlasTexture_e4374")
			}
		],
		"loop": true,
		"name": &"7_death",
		"speed": 1
	}
]

[node name="Animate" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fa4d9")
animation = &"0_stand"
autoplay = "0_stand"
offset = Vector2(0, -29)
